[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x70d6b0 bytes. Smallest app partition is 0xa00000 bytes. 0x2f2950 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0072dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 7394992 bytes to 6755056...
Writing at 0x00020000... (0 %)
Writing at 0x000286d0... (0 %)
Writing at 0x0002ceb1... (0 %)
Writing at 0x00031763... (0 %)
Writing at 0x00035f2c... (1 %)
Writing at 0x0003a45c... (1 %)
Writing at 0x0003e955... (1 %)
Writing at 0x00042e54... (1 %)
Writing at 0x00047360... (2 %)
Writing at 0x0004b863... (2 %)
Writing at 0x0004fd81... (2 %)
Writing at 0x00054279... (2 %)
Writing at 0x0005877c... (3 %)
Writing at 0x0005cc9c... (3 %)
Writing at 0x0006117d... (3 %)
Writing at 0x00065696... (3 %)
Writing at 0x00069ba8... (4 %)
Writing at 0x0006e05a... (4 %)
Writing at 0x00072572... (4 %)
Writing at 0x00076a7b... (4 %)
Writing at 0x0007af68... (5 %)
Writing at 0x0007f459... (5 %)
Writing at 0x00083954... (5 %)
Writing at 0x00087e69... (5 %)
Writing at 0x0008c368... (6 %)
Writing at 0x00090872... (6 %)
Writing at 0x00094d70... (6 %)
Writing at 0x0009927f... (6 %)
Writing at 0x0009d791... (7 %)
Writing at 0x000a1cb0... (7 %)
Writing at 0x000a6195... (7 %)
Writing at 0x000aa66c... (7 %)
Writing at 0x000aeb52... (7 %)
Writing at 0x000b3041... (8 %)
Writing at 0x000b7552... (8 %)
Writing at 0x000bba69... (8 %)
Writing at 0x000bff6a... (8 %)
Writing at 0x000c447a... (9 %)
Writing at 0x000c895f... (9 %)
Writing at 0x000cce62... (9 %)
Writing at 0x000d1352... (9 %)
Writing at 0x000d5853... (10 %)
Writing at 0x000d9d41... (10 %)
Writing at 0x000de228... (10 %)
Writing at 0x000e2735... (10 %)
Writing at 0x000e6c11... (11 %)
Writing at 0x000eb139... (11 %)
Writing at 0x000ef671... (11 %)
Writing at 0x000f3b8a... (11 %)
Writing at 0x000f80c2... (12 %)
Writing at 0x000fc60c... (12 %)
Writing at 0x00100b2e... (12 %)
Writing at 0x0010505c... (12 %)
Writing at 0x0010959e... (13 %)
Writing at 0x0010daba... (13 %)
Writing at 0x00111ff1... (13 %)
Writing at 0x00116520... (13 %)
Writing at 0x0011aa6a... (14 %)
Writing at 0x0011efb9... (14 %)
Writing at 0x00123496... (14 %)
Writing at 0x001279ad... (14 %)
Writing at 0x0012bed4... (15 %)
Writing at 0x001303e9... (15 %)
Writing at 0x001348cc... (15 %)
Writing at 0x00138db5... (15 %)
Writing at 0x0013d2be... (15 %)
Writing at 0x001417f0... (16 %)
Writing at 0x00145d1e... (16 %)
Writing at 0x0014a22a... (16 %)
Writing at 0x0014e70e... (16 %)
Writing at 0x00152bfd... (17 %)
Writing at 0x0015712e... (17 %)
Writing at 0x0015b616... (17 %)
Writing at 0x0015fac2... (17 %)
Writing at 0x00163fd0... (18 %)
Writing at 0x001684e8... (18 %)
Writing at 0x0016c9ef... (18 %)
Writing at 0x00170ef6... (18 %)
Writing at 0x001753dc... (19 %)
Writing at 0x001798f8... (19 %)
Writing at 0x0017ddff... (19 %)
Writing at 0x00182302... (19 %)
Writing at 0x001867ee... (20 %)
Writing at 0x0018acec... (20 %)
Writing at 0x0018f1f7... (20 %)
Writing at 0x001936c5... (20 %)
Writing at 0x00197bd5... (21 %)
Writing at 0x0019c081... (21 %)
Writing at 0x001a0599... (21 %)
Writing at 0x001a4a8c... (21 %)
Writing at 0x001a8f7d... (22 %)
Writing at 0x001ad479... (22 %)
Writing at 0x001b1972... (22 %)
Writing at 0x001b5e82... (22 %)
Writing at 0x001ba371... (23 %)
Writing at 0x001be87e... (23 %)
Writing at 0x001c2d79... (23 %)
Writing at 0x001c7272... (23 %)
Writing at 0x001cb789... (23 %)
Writing at 0x001cfc8a... (24 %)
Writing at 0x001d413f... (24 %)
Writing at 0x001d8612... (24 %)
Writing at 0x001dcb00... (24 %)
Writing at 0x001e0fea... (25 %)
Writing at 0x001e54cc... (25 %)
Writing at 0x001e99eb... (25 %)
Writing at 0x001edeee... (25 %)
Writing at 0x001f23d9... (26 %)
Writing at 0x001f68d8... (26 %)
Writing at 0x001fadfc... (26 %)
Writing at 0x001ff2f1... (26 %)
Writing at 0x00203815... (27 %)
Writing at 0x00207cf8... (27 %)
Writing at 0x0020c1d8... (27 %)
Writing at 0x002106c3... (27 %)
Writing at 0x00214b86... (28 %)
Writing at 0x00219095... (28 %)
Writing at 0x0021d593... (28 %)
Writing at 0x00221a8e... (28 %)
Writing at 0x00225f70... (29 %)
Writing at 0x0022a462... (29 %)
Writing at 0x0022e96c... (29 %)
Writing at 0x00232e82... (29 %)
Writing at 0x00237367... (30 %)
Writing at 0x0023b859... (30 %)
Writing at 0x0023fd5a... (30 %)
Writing at 0x00244261... (30 %)
Writing at 0x0024874d... (30 %)
Writing at 0x0024cc44... (31 %)
Writing at 0x002510e9... (31 %)
Writing at 0x002555de... (31 %)
Writing at 0x00259ae5... (31 %)
Writing at 0x0025dff2... (32 %)
Writing at 0x00262502... (32 %)
Writing at 0x00266a0e... (32 %)
Writing at 0x0026af1c... (32 %)
Writing at 0x0026f401... (33 %)
Writing at 0x002738e4... (33 %)
Writing at 0x00277de9... (33 %)
Writing at 0x0027c2cd... (33 %)
Writing at 0x002807aa... (34 %)
Writing at 0x00284cae... (34 %)
Writing at 0x002891a2... (34 %)
Writing at 0x0028d64c... (34 %)
Writing at 0x00291b66... (35 %)
Writing at 0x0029607d... (35 %)
Writing at 0x0029a596... (35 %)
Writing at 0x0029ea96... (35 %)
Writing at 0x002a2f9b... (36 %)
Writing at 0x002a74ac... (36 %)
Writing at 0x002ab976... (36 %)
Writing at 0x002afe88... (36 %)
Writing at 0x002b439a... (37 %)
Writing at 0x002b888e... (37 %)
Writing at 0x002bcd9a... (37 %)
Writing at 0x002c12ad... (37 %)
Writing at 0x002c579b... (38 %)
Writing at 0x002c9c6a... (38 %)
Writing at 0x002ce165... (38 %)
Writing at 0x002d2651... (38 %)
Writing at 0x002d6b56... (38 %)
Writing at 0x002db050... (39 %)
Writing at 0x002df55a... (39 %)
Writing at 0x002e3a55... (39 %)
Writing at 0x002e7f68... (39 %)
Writing at 0x002ec47c... (40 %)
Writing at 0x002f098d... (40 %)
Writing at 0x002f4e8e... (40 %)
Writing at 0x002f93a5... (40 %)
Writing at 0x002fd8ca... (41 %)
Writing at 0x00301d98... (41 %)
Writing at 0x0030628e... (41 %)
Writing at 0x0030a7a1... (41 %)
Writing at 0x0030eca9... (42 %)
Writing at 0x003131d1... (42 %)
Writing at 0x003176ee... (42 %)
Writing at 0x0031bbe2... (42 %)
Writing at 0x00320111... (43 %)
Writing at 0x00324604... (43 %)
Writing at 0x00328b55... (43 %)
Writing at 0x0032d068... (43 %)
Writing at 0x00331574... (44 %)
Writing at 0x00335a8b... (44 %)
Writing at 0x00339fa0... (44 %)
Writing at 0x0033e459... (44 %)
Writing at 0x00342969... (45 %)
Writing at 0x00346e6a... (45 %)
Writing at 0x0034b396... (45 %)
Writing at 0x0034f8aa... (45 %)
Writing at 0x00353d5e... (46 %)
Writing at 0x0035818c... (46 %)
Writing at 0x0035c684... (46 %)
Writing at 0x00360b1d... (46 %)
Writing at 0x00364fa9... (46 %)
Writing at 0x003694c0... (47 %)
Writing at 0x0036d9e9... (47 %)
Writing at 0x00371f1a... (47 %)
Writing at 0x00376484... (47 %)
Writing at 0x0037a9c4... (48 %)
Writing at 0x0037eebe... (48 %)
Writing at 0x003833d2... (48 %)
Writing at 0x003878f1... (48 %)
Writing at 0x0038be27... (49 %)
Writing at 0x00390358... (49 %)
Writing at 0x00394891... (49 %)
Writing at 0x00398db6... (49 %)
Writing at 0x0039d2e1... (50 %)
Writing at 0x003a17f0... (50 %)
Writing at 0x003a5d14... (50 %)
Writing at 0x003aa254... (50 %)
Writing at 0x003ae76d... (51 %)
Writing at 0x003b2ca1... (51 %)
Writing at 0x003b714a... (51 %)
Writing at 0x003bb654... (51 %)
Writing at 0x003bfb70... (52 %)
Writing at 0x003c4096... (52 %)
Writing at 0x003c859d... (52 %)
Writing at 0x003ccac4... (52 %)
Writing at 0x003d0ff1... (53 %)
Writing at 0x003d5550... (53 %)
Writing at 0x003d9a8a... (53 %)
Writing at 0x003ddfa8... (53 %)
Writing at 0x003e24b0... (53 %)
Writing at 0x003e69d9... (54 %)
Writing at 0x003eaf15... (54 %)
Writing at 0x003ef43d... (54 %)
Writing at 0x003f3910... (54 %)
Writing at 0x003f7e2d... (55 %)
Writing at 0x003fc333... (55 %)
Writing at 0x00400848... (55 %)
Writing at 0x00404d6c... (55 %)
Writing at 0x0040929a... (56 %)
Writing at 0x0040d79b... (56 %)
Writing at 0x00411cc0... (56 %)
Writing at 0x004161f0... (56 %)
Writing at 0x0041a739... (57 %)
Writing at 0x0041ec6a... (57 %)
Writing at 0x0042316f... (57 %)
Writing at 0x0042769e... (57 %)
Writing at 0x0042bba2... (58 %)
Writing at 0x00430061... (58 %)
Writing at 0x00434572... (58 %)
Writing at 0x00438a89... (58 %)
Writing at 0x0043cfbe... (59 %)
Writing at 0x004414cc... (59 %)
Writing at 0x004459eb... (59 %)
Writing at 0x00449f1f... (59 %)
Writing at 0x0044e44d... (60 %)
Writing at 0x00452995... (60 %)
Writing at 0x00456ec4... (60 %)
Writing at 0x0045b3d7... (60 %)
Writing at 0x0045f911... (61 %)
Writing at 0x00463e2f... (61 %)
Writing at 0x004682fd... (61 %)
Writing at 0x0046c819... (61 %)
Writing at 0x00470d36... (61 %)
Writing at 0x0047525e... (62 %)
Writing at 0x0047977d... (62 %)
Writing at 0x0047dcb2... (62 %)
Writing at 0x004821d5... (62 %)
Writing at 0x004866d2... (63 %)
Writing at 0x0048abf6... (63 %)
Writing at 0x0048f10e... (63 %)
Writing at 0x0049363e... (63 %)
Writing at 0x00497b80... (64 %)
Writing at 0x0049c093... (64 %)
Writing at 0x004a05a7... (64 %)
Writing at 0x004a4a77... (64 %)
Writing at 0x004a8fa5... (65 %)
Writing at 0x004ad4b2... (65 %)
Writing at 0x004b19ba... (65 %)
Writing at 0x004b5eca... (65 %)
Writing at 0x004ba3da... (66 %)
Writing at 0x004be8f0... (66 %)
Writing at 0x004c2e14... (66 %)
Writing at 0x004c732b... (66 %)
Writing at 0x004cb84c... (67 %)
Writing at 0x004cfd76... (67 %)
Writing at 0x004d429c... (67 %)
Writing at 0x004d87b7... (67 %)
Writing at 0x004dccb9... (68 %)
Writing at 0x004e11aa... (68 %)
Writing at 0x004e56da... (68 %)
Writing at 0x004e9bf1... (68 %)
Writing at 0x004ee105... (69 %)
Writing at 0x004f262c... (69 %)
Writing at 0x004f6b3b... (69 %)
Writing at 0x004fb05c... (69 %)
Writing at 0x004ff587... (69 %)
Writing at 0x00503abd... (70 %)
Writing at 0x00507fd7... (70 %)
Writing at 0x0050c4e7... (70 %)
Writing at 0x00510a15... (70 %)
Writing at 0x00514f34... (71 %)
Writing at 0x00519405... (71 %)
Writing at 0x0051d910... (71 %)
Writing at 0x00521e3e... (71 %)
Writing at 0x00526365... (72 %)
Writing at 0x0052a87a... (72 %)
Writing at 0x0052ed72... (72 %)
Writing at 0x005332a0... (72 %)
Writing at 0x005377cf... (73 %)
Writing at 0x0053bcec... (73 %)
Writing at 0x00540203... (73 %)
Writing at 0x0054471f... (73 %)
Writing at 0x00548c4b... (74 %)
Writing at 0x0054d16c... (74 %)
Writing at 0x00551684... (74 %)
Writing at 0x00555b65... (74 %)
Writing at 0x0055a089... (75 %)
Writing at 0x0055e5b9... (75 %)
Writing at 0x00562ae3... (75 %)
Writing at 0x0056700e... (75 %)
Writing at 0x0056b540... (76 %)
Writing at 0x0056fa7d... (76 %)
Writing at 0x00573fb0... (76 %)
Writing at 0x005784f0... (76 %)
Writing at 0x0057ca1c... (76 %)
Writing at 0x00580f52... (77 %)
Writing at 0x005854a6... (77 %)
Writing at 0x005899c8... (77 %)
Writing at 0x0058dede... (77 %)
Writing at 0x005923c4... (78 %)
Writing at 0x005968c8... (78 %)
Writing at 0x0059adde... (78 %)
Writing at 0x0059f2f0... (78 %)
Writing at 0x005a3814... (79 %)
Writing at 0x005a7d1c... (79 %)
Writing at 0x005ac229... (79 %)
Writing at 0x005b0745... (79 %)
Writing at 0x005b4c5d... (80 %)
Writing at 0x005b917a... (80 %)
Writing at 0x005bd67d... (80 %)
Writing at 0x005c1b90... (80 %)
Writing at 0x005c60d2... (81 %)
Writing at 0x005ca584... (81 %)
Writing at 0x005cea96... (81 %)
Writing at 0x005d2fac... (81 %)
Writing at 0x005d74cd... (82 %)
Writing at 0x005dba02... (82 %)
Writing at 0x005dff36... (82 %)
Writing at 0x005e4431... (82 %)
Writing at 0x005e8956... (83 %)
Writing at 0x005ece6c... (83 %)
Writing at 0x005f137e... (83 %)
Writing at 0x005f58ba... (83 %)
Writing at 0x005f9ddb... (84 %)
Writing at 0x005fe2c4... (84 %)
Writing at 0x006027e9... (84 %)
Writing at 0x00606ccf... (84 %)
Writing at 0x0060b1f6... (84 %)
Writing at 0x0060f728... (85 %)
Writing at 0x00613c3c... (85 %)
Writing at 0x0061816d... (85 %)
Writing at 0x0061c680... (85 %)
Writing at 0x00620bba... (86 %)
Writing at 0x006250d4... (86 %)
Writing at 0x00629605... (86 %)
Writing at 0x0062db10... (86 %)
Writing at 0x0063203b... (87 %)
Writing at 0x0063653d... (87 %)
Writing at 0x0063aa56... (87 %)
Writing at 0x0063ef86... (87 %)
Writing at 0x00643449... (88 %)
Writing at 0x0064797a... (88 %)
Writing at 0x0064beb5... (88 %)
Writing at 0x006503f0... (88 %)
Writing at 0x00654918... (89 %)
Writing at 0x00658e48... (89 %)
Writing at 0x0065d383... (89 %)
Writing at 0x0066189c... (89 %)
Writing at 0x00665dac... (90 %)
Writing at 0x0066a2d1... (90 %)
Writing at 0x0066e7f2... (90 %)
Writing at 0x00672d14... (90 %)
Writing at 0x00677232... (91 %)
Writing at 0x0067b75e... (91 %)
Writing at 0x0067fc3c... (91 %)
Writing at 0x0068415e... (91 %)
Writing at 0x00688673... (92 %)
Writing at 0x0068cb96... (92 %)
Writing at 0x006910bf... (92 %)
Writing at 0x006955e4... (92 %)
Writing at 0x00699ae6... (92 %)
Writing at 0x0069dfee... (93 %)
Writing at 0x006a251c... (93 %)
Writing at 0x006a6a55... (93 %)
Writing at 0x006aafa0... (93 %)
Writing at 0x006af4c1... (94 %)
Writing at 0x006b39dc... (94 %)
Writing at 0x006b7e99... (94 %)
Writing at 0x006bc3da... (94 %)
Writing at 0x006c0922... (95 %)
Writing at 0x006c4e40... (95 %)
Writing at 0x006c9364... (95 %)
Writing at 0x006cd870... (95 %)
Writing at 0x006d1d9b... (96 %)
Writing at 0x006d62cc... (96 %)
Writing at 0x006da7f0... (96 %)
Writing at 0x006ded27... (96 %)
Writing at 0x006e323d... (97 %)
Writing at 0x006e776e... (97 %)
Writing at 0x006ebc88... (97 %)
Writing at 0x006f2c34... (97 %)
Writing at 0x006fc0b3... (98 %)
Writing at 0x00701eb4... (98 %)
Writing at 0x007080e8... (98 %)
Writing at 0x0070d476... (98 %)
Writing at 0x0071241b... (99 %)
Writing at 0x0071743a... (99 %)
Writing at 0x0071d13f... (99 %)
Writing at 0x00725ac2... (99 %)
Writing at 0x0072b5e3... (100 %)
Wrote 7394992 bytes (6755056 compressed) at 0x00020000 in 150.3 seconds (effective 393.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 509.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1884.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
