[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x710040 bytes. Smallest app partition is 0xa00000 bytes. 0x2effc0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00730fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 7405632 bytes to 6761096...
Writing at 0x00020000... (0 %)
Writing at 0x00028a81... (0 %)
Writing at 0x0002d257... (0 %)
Writing at 0x00031b51... (0 %)
Writing at 0x000362ee... (1 %)
Writing at 0x0003a815... (1 %)
Writing at 0x0003ed0d... (1 %)
Writing at 0x00043211... (1 %)
Writing at 0x00047718... (2 %)
Writing at 0x0004bc1b... (2 %)
Writing at 0x00050135... (2 %)
Writing at 0x0005462e... (2 %)
Writing at 0x00058b34... (3 %)
Writing at 0x0005d04d... (3 %)
Writing at 0x00061538... (3 %)
Writing at 0x00065a49... (3 %)
Writing at 0x00069f5d... (4 %)
Writing at 0x0006e463... (4 %)
Writing at 0x00072928... (4 %)
Writing at 0x00076e2e... (4 %)
Writing at 0x0007b31f... (5 %)
Writing at 0x0007f80d... (5 %)
Writing at 0x00083d09... (5 %)
Writing at 0x00088212... (5 %)
Writing at 0x0008c718... (6 %)
Writing at 0x00090c2c... (6 %)
Writing at 0x00095129... (6 %)
Writing at 0x00099634... (6 %)
Writing at 0x0009db4a... (7 %)
Writing at 0x000a2062... (7 %)
Writing at 0x000a6550... (7 %)
Writing at 0x000aaa72... (7 %)
Writing at 0x000aef08... (7 %)
Writing at 0x000b33fa... (8 %)
Writing at 0x000b790b... (8 %)
Writing at 0x000bbe25... (8 %)
Writing at 0x000c0327... (8 %)
Writing at 0x000c4835... (9 %)
Writing at 0x000c8d18... (9 %)
Writing at 0x000cd218... (9 %)
Writing at 0x000d170a... (9 %)
Writing at 0x000d5c0c... (10 %)
Writing at 0x000da0fc... (10 %)
Writing at 0x000de5e6... (10 %)
Writing at 0x000e2aee... (10 %)
Writing at 0x000e7015... (11 %)
Writing at 0x000eb4ec... (11 %)
Writing at 0x000efa24... (11 %)
Writing at 0x000f3f3c... (11 %)
Writing at 0x000f847a... (12 %)
Writing at 0x000fc9c6... (12 %)
Writing at 0x00100ee2... (12 %)
Writing at 0x0010540e... (12 %)
Writing at 0x0010995c... (13 %)
Writing at 0x0010de77... (13 %)
Writing at 0x001123ab... (13 %)
Writing at 0x001168da... (13 %)
Writing at 0x0011ae21... (14 %)
Writing at 0x0011f372... (14 %)
Writing at 0x0012384d... (14 %)
Writing at 0x00127d63... (14 %)
Writing at 0x0012c290... (15 %)
Writing at 0x001307ac... (15 %)
Writing at 0x00134ca2... (15 %)
Writing at 0x0013917c... (15 %)
Writing at 0x0013d68a... (15 %)
Writing at 0x00141bb7... (16 %)
Writing at 0x001460ee... (16 %)
Writing at 0x0014a5f5... (16 %)
Writing at 0x0014eade... (16 %)
Writing at 0x00152fc8... (17 %)
Writing at 0x001574fa... (17 %)
Writing at 0x0015b9e8... (17 %)
Writing at 0x0015fe8d... (17 %)
Writing at 0x001643a1... (18 %)
Writing at 0x001688b8... (18 %)
Writing at 0x0016cdbd... (18 %)
Writing at 0x001712c0... (18 %)
Writing at 0x001757a8... (19 %)
Writing at 0x00179cbf... (19 %)
Writing at 0x0017e1c6... (19 %)
Writing at 0x001826c6... (19 %)
Writing at 0x00186bb5... (20 %)
Writing at 0x0018b0ab... (20 %)
Writing at 0x0018f5bb... (20 %)
Writing at 0x00193a8e... (20 %)
Writing at 0x00197f9c... (21 %)
Writing at 0x0019c44a... (21 %)
Writing at 0x001a0969... (21 %)
Writing at 0x001a4e59... (21 %)
Writing at 0x001a9349... (22 %)
Writing at 0x001ad848... (22 %)
Writing at 0x001b1d46... (22 %)
Writing at 0x001b6252... (22 %)
Writing at 0x001ba742... (23 %)
Writing at 0x001bec4d... (23 %)
Writing at 0x001c314c... (23 %)
Writing at 0x001c7646... (23 %)
Writing at 0x001cbb5a... (23 %)
Writing at 0x001d005d... (24 %)
Writing at 0x001d454c... (24 %)
Writing at 0x001d89e3... (24 %)
Writing at 0x001dced3... (24 %)
Writing at 0x001e13b9... (25 %)
Writing at 0x001e589c... (25 %)
Writing at 0x001e9dbe... (25 %)
Writing at 0x001ee2bf... (25 %)
Writing at 0x001f27ac... (26 %)
Writing at 0x001f6ca9... (26 %)
Writing at 0x001fb1ca... (26 %)
Writing at 0x001ff6c3... (26 %)
Writing at 0x00203be5... (27 %)
Writing at 0x002080ca... (27 %)
Writing at 0x0020c5aa... (27 %)
Writing at 0x00210aa0... (27 %)
Writing at 0x00214f59... (28 %)
Writing at 0x0021946a... (28 %)
Writing at 0x0021d96e... (28 %)
Writing at 0x00221e63... (28 %)
Writing at 0x00226348... (29 %)
Writing at 0x0022a83c... (29 %)
Writing at 0x0022ed48... (29 %)
Writing at 0x00233258... (29 %)
Writing at 0x0023774a... (30 %)
Writing at 0x0023bc38... (30 %)
Writing at 0x0024012d... (30 %)
Writing at 0x00244636... (30 %)
Writing at 0x00248b2a... (30 %)
Writing at 0x0024d01f... (31 %)
Writing at 0x002514c0... (31 %)
Writing at 0x002559b7... (31 %)
Writing at 0x00259ec0... (31 %)
Writing at 0x0025e3c3... (32 %)
Writing at 0x002628e5... (32 %)
Writing at 0x00266dea... (32 %)
Writing at 0x0026b2f1... (32 %)
Writing at 0x0026f7de... (33 %)
Writing at 0x00273cc1... (33 %)
Writing at 0x002781c5... (33 %)
Writing at 0x0027c6aa... (33 %)
Writing at 0x00280b89... (34 %)
Writing at 0x0028508c... (34 %)
Writing at 0x0028957e... (34 %)
Writing at 0x0028da25... (34 %)
Writing at 0x00291f3f... (35 %)
Writing at 0x0029645c... (35 %)
Writing at 0x0029a976... (35 %)
Writing at 0x0029ee78... (35 %)
Writing at 0x002a3378... (36 %)
Writing at 0x002a787f... (36 %)
Writing at 0x002abd53... (36 %)
Writing at 0x002b025e... (36 %)
Writing at 0x002b4779... (37 %)
Writing at 0x002b8c68... (37 %)
Writing at 0x002bd178... (37 %)
Writing at 0x002c168a... (37 %)
Writing at 0x002c5b7b... (38 %)
Writing at 0x002ca04b... (38 %)
Writing at 0x002ce542... (38 %)
Writing at 0x002d2a33... (38 %)
Writing at 0x002d6f33... (38 %)
Writing at 0x002db430... (39 %)
Writing at 0x002df933... (39 %)
Writing at 0x002e3e2e... (39 %)
Writing at 0x002e8345... (39 %)
Writing at 0x002ec85c... (40 %)
Writing at 0x002f0d6e... (40 %)
Writing at 0x002f526c... (40 %)
Writing at 0x002f9788... (40 %)
Writing at 0x002fdcae... (41 %)
Writing at 0x003021ce... (41 %)
Writing at 0x00306672... (41 %)
Writing at 0x0030ab8a... (41 %)
Writing at 0x0030f098... (42 %)
Writing at 0x003135bb... (42 %)
Writing at 0x00317ada... (42 %)
Writing at 0x0031bfce... (42 %)
Writing at 0x003204f9... (43 %)
Writing at 0x003249ee... (43 %)
Writing at 0x00328f3d... (43 %)
Writing at 0x0032d458... (43 %)
Writing at 0x0033195e... (44 %)
Writing at 0x00335e79... (44 %)
Writing at 0x0033a38d... (44 %)
Writing at 0x0033e849... (44 %)
Writing at 0x00342d56... (45 %)
Writing at 0x0034725a... (45 %)
Writing at 0x0034b786... (45 %)
Writing at 0x0034fc9a... (45 %)
Writing at 0x0035414f... (46 %)
Writing at 0x0035857e... (46 %)
Writing at 0x0035ca76... (46 %)
Writing at 0x00360f23... (46 %)
Writing at 0x003653ac... (46 %)
Writing at 0x003698b9... (47 %)
Writing at 0x0036dde9... (47 %)
Writing at 0x00372316... (47 %)
Writing at 0x0037687d... (47 %)
Writing at 0x0037adbf... (48 %)
Writing at 0x0037f2c1... (48 %)
Writing at 0x003837d4... (48 %)
Writing at 0x00387cf6... (48 %)
Writing at 0x0038c224... (49 %)
Writing at 0x00390752... (49 %)
Writing at 0x00394c92... (49 %)
Writing at 0x003991b8... (49 %)
Writing at 0x0039d6e2... (50 %)
Writing at 0x003a1bf3... (50 %)
Writing at 0x003a611d... (50 %)
Writing at 0x003aa65e... (50 %)
Writing at 0x003aeb72... (51 %)
Writing at 0x003b30a5... (51 %)
Writing at 0x003b754d... (51 %)
Writing at 0x003bba58... (51 %)
Writing at 0x003bff6a... (52 %)
Writing at 0x003c448d... (52 %)
Writing at 0x003c899c... (52 %)
Writing at 0x003cceb9... (52 %)
Writing at 0x003d13e8... (53 %)
Writing at 0x003d5942... (53 %)
Writing at 0x003d9e80... (53 %)
Writing at 0x003de3b4... (53 %)
Writing at 0x003e28af... (53 %)
Writing at 0x003e6dd5... (54 %)
Writing at 0x003eb310... (54 %)
Writing at 0x003ef833... (54 %)
Writing at 0x003f3d0f... (54 %)
Writing at 0x003f822e... (55 %)
Writing at 0x003fc731... (55 %)
Writing at 0x00400c44... (55 %)
Writing at 0x00405164... (55 %)
Writing at 0x00409696... (56 %)
Writing at 0x0040db9e... (56 %)
Writing at 0x004120b8... (56 %)
Writing at 0x004165e8... (56 %)
Writing at 0x0041ab36... (57 %)
Writing at 0x0041f066... (57 %)
Writing at 0x00423565... (57 %)
Writing at 0x00427a96... (57 %)
Writing at 0x0042bf9f... (58 %)
Writing at 0x00430460... (58 %)
Writing at 0x00434971... (58 %)
Writing at 0x00438e81... (58 %)
Writing at 0x0043d3b8... (59 %)
Writing at 0x004418ce... (59 %)
Writing at 0x00445de6... (59 %)
Writing at 0x0044a31a... (59 %)
Writing at 0x0044e847... (60 %)
Writing at 0x00452d92... (60 %)
Writing at 0x004572c3... (60 %)
Writing at 0x0045b7d0... (60 %)
Writing at 0x0045fd04... (61 %)
Writing at 0x00464225... (61 %)
Writing at 0x0046874f... (61 %)
Writing at 0x0046cc12... (61 %)
Writing at 0x00471130... (61 %)
Writing at 0x00475654... (62 %)
Writing at 0x00479b76... (62 %)
Writing at 0x0047e0a5... (62 %)
Writing at 0x004825cb... (62 %)
Writing at 0x00486acc... (63 %)
Writing at 0x0048aff4... (63 %)
Writing at 0x0048f50d... (63 %)
Writing at 0x00493a3c... (63 %)
Writing at 0x00497f7e... (64 %)
Writing at 0x0049c492... (64 %)
Writing at 0x004a09a8... (64 %)
Writing at 0x004a4e7f... (64 %)
Writing at 0x004a93a9... (65 %)
Writing at 0x004ad8bc... (65 %)
Writing at 0x004b1dc8... (65 %)
Writing at 0x004b62cc... (65 %)
Writing at 0x004ba7e4... (66 %)
Writing at 0x004becf8... (66 %)
Writing at 0x004c3210... (66 %)
Writing at 0x004c7730... (66 %)
Writing at 0x004cbc50... (67 %)
Writing at 0x004d0182... (67 %)
Writing at 0x004d46a3... (67 %)
Writing at 0x004d8bbc... (67 %)
Writing at 0x004dd0c4... (68 %)
Writing at 0x004e15bb... (68 %)
Writing at 0x004e5ae6... (68 %)
Writing at 0x004e9ffe... (68 %)
Writing at 0x004ee511... (69 %)
Writing at 0x004f2a35... (69 %)
Writing at 0x004f6f45... (69 %)
Writing at 0x004fb466... (69 %)
Writing at 0x004ff993... (69 %)
Writing at 0x00503ec5... (70 %)
Writing at 0x005083e4... (70 %)
Writing at 0x0050c8f0... (70 %)
Writing at 0x00510e28... (70 %)
Writing at 0x00515342... (71 %)
Writing at 0x00519867... (71 %)
Writing at 0x0051dd1b... (71 %)
Writing at 0x0052224a... (71 %)
Writing at 0x00526771... (72 %)
Writing at 0x0052ac81... (72 %)
Writing at 0x0052f187... (72 %)
Writing at 0x005336a2... (72 %)
Writing at 0x00537bd6... (73 %)
Writing at 0x0053c0f6... (73 %)
Writing at 0x0054060a... (73 %)
Writing at 0x00544b29... (73 %)
Writing at 0x00549058... (74 %)
Writing at 0x0054d575... (74 %)
Writing at 0x00551a8a... (74 %)
Writing at 0x00555f69... (74 %)
Writing at 0x0055a48e... (75 %)
Writing at 0x0055e9bc... (75 %)
Writing at 0x00562ee5... (75 %)
Writing at 0x0056740e... (75 %)
Writing at 0x0056b93e... (76 %)
Writing at 0x0056fe7a... (76 %)
Writing at 0x005743aa... (76 %)
Writing at 0x005788f0... (76 %)
Writing at 0x0057ce17... (76 %)
Writing at 0x0058134a... (77 %)
Writing at 0x005858a5... (77 %)
Writing at 0x00589dcd... (77 %)
Writing at 0x0058e2e2... (77 %)
Writing at 0x005927c3... (78 %)
Writing at 0x00596cc8... (78 %)
Writing at 0x0059b1e4... (78 %)
Writing at 0x0059f6f2... (78 %)
Writing at 0x005a3c16... (79 %)
Writing at 0x005a8124... (79 %)
Writing at 0x005ac638... (79 %)
Writing at 0x005b0b4c... (79 %)
Writing at 0x005b5065... (80 %)
Writing at 0x005b9589... (80 %)
Writing at 0x005bda8a... (80 %)
Writing at 0x005c1f9a... (80 %)
Writing at 0x005c64d8... (81 %)
Writing at 0x005ca9e1... (81 %)
Writing at 0x005ceeab... (81 %)
Writing at 0x005d33c0... (81 %)
Writing at 0x005d78e4... (82 %)
Writing at 0x005dbe14... (82 %)
Writing at 0x005e0344... (82 %)
Writing at 0x005e4846... (82 %)
Writing at 0x005e8d60... (83 %)
Writing at 0x005ed27d... (83 %)
Writing at 0x005f178f... (83 %)
Writing at 0x005f5cc8... (83 %)
Writing at 0x005fa1e7... (84 %)
Writing at 0x005fe6d0... (84 %)
Writing at 0x00602bf6... (84 %)
Writing at 0x006070d8... (84 %)
Writing at 0x0060b600... (84 %)
Writing at 0x0060fb30... (85 %)
Writing at 0x00614047... (85 %)
Writing at 0x00618578... (85 %)
Writing at 0x0061ca8a... (85 %)
Writing at 0x00620fc4... (86 %)
Writing at 0x006254de... (86 %)
Writing at 0x00629a0e... (86 %)
Writing at 0x0062df1e... (86 %)
Writing at 0x00632442... (87 %)
Writing at 0x0063694c... (87 %)
Writing at 0x0063ae66... (87 %)
Writing at 0x0063f394... (87 %)
Writing at 0x00643851... (88 %)
Writing at 0x00647d80... (88 %)
Writing at 0x0064c2c0... (88 %)
Writing at 0x006507fa... (88 %)
Writing at 0x00654d1d... (89 %)
Writing at 0x0065924f... (89 %)
Writing at 0x0065d786... (89 %)
Writing at 0x00661ca5... (89 %)
Writing at 0x006661b3... (90 %)
Writing at 0x0066a6de... (90 %)
Writing at 0x0066ebff... (90 %)
Writing at 0x00673123... (90 %)
Writing at 0x0067763e... (91 %)
Writing at 0x0067bb6d... (91 %)
Writing at 0x0068004a... (91 %)
Writing at 0x0068456c... (91 %)
Writing at 0x00688a7f... (92 %)
Writing at 0x0068cfa4... (92 %)
Writing at 0x006914cc... (92 %)
Writing at 0x006959fa... (92 %)
Writing at 0x00699ef9... (92 %)
Writing at 0x0069e401... (93 %)
Writing at 0x006a2933... (93 %)
Writing at 0x006a6e6c... (93 %)
Writing at 0x006ab3b6... (93 %)
Writing at 0x006af8db... (94 %)
Writing at 0x006b3dfe... (94 %)
Writing at 0x006b8305... (94 %)
Writing at 0x006bc7fe... (94 %)
Writing at 0x006c0d42... (95 %)
Writing at 0x006c525b... (95 %)
Writing at 0x006c977e... (95 %)
Writing at 0x006cdc88... (95 %)
Writing at 0x006d21ba... (96 %)
Writing at 0x006d66ea... (96 %)
Writing at 0x006dac14... (96 %)
Writing at 0x006df142... (96 %)
Writing at 0x006e3655... (97 %)
Writing at 0x006e7b88... (97 %)
Writing at 0x006ec0a5... (97 %)
Writing at 0x006f2d8d... (97 %)
Writing at 0x006fc7bb... (98 %)
Writing at 0x007026eb... (98 %)
Writing at 0x00708905... (98 %)
Writing at 0x0070dc77... (98 %)
Writing at 0x00712c65... (99 %)
Writing at 0x00717ce9... (99 %)
Writing at 0x0071d7ef... (99 %)
Writing at 0x00724da3... (99 %)
Writing at 0x0072bb6b... (100 %)
Wrote 7405632 bytes (6761096 compressed) at 0x00020000 in 150.3 seconds (effective 394.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 435.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2861.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
