ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2025 08:12:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00a00000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=37b480h (3650688) map[0m
[0;32mI (766) esp_image: segment 1: paddr=0039b4a8 vaddr=3fc91d00 size=02bc0h ( 11200) load[0m
[0;32mI (769) esp_image: segment 2: paddr=0039e070 vaddr=40374000 size=01fa8h (  8104) load[0m
[0;32mI (774) esp_image: segment 3: paddr=003a0020 vaddr=42000020 size=286bch (165564) map[0m
[0;32mI (810) esp_image: segment 4: paddr=003c86e4 vaddr=40375fa8 size=0bd24h ( 48420) load[0m
[0;32mI (827) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (827) boot: Disabling RNG early entropy source...[0m
[0;32mI (838) cpu_start: Multicore app[0m
[0;32mI (839) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (839) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (842) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (848) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (853) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (858) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (863) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (869) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (875) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (880) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (887) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (892) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (896) esp_psram: Speed: 40MHz[0m
[0;32mI (900) cpu_start: Pro cpu up.[0m
[0;32mI (904) cpu_start: Starting app cpu, entry point is 0x40375348[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1641) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1651) cpu_start: Pro cpu start user code[0m
[0;32mI (1651) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1651) cpu_start: Application information:[0m
[0;32mI (1654) cpu_start: Project name:     offline_benchmark[0m
[0;32mI (1660) cpu_start: App version:      1[0m
[0;32mI (1664) cpu_start: Compile time:     Jun  9 2025 11:20:14[0m
[0;32mI (1670) cpu_start: ELF file SHA256:  18a160fc6adb49fb...[0m
[0;32mI (1677) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (1682) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1686) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1691) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1696) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1703) heap_init: At 3FC95188 len 00054588 (337 KiB): DRAM[0m
[0;32mI (1710) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1716) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1723) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1729) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1737) spi_flash: detected chip: boya[0m
[0;32mI (1741) spi_flash: flash io: dio[0m
[0;32mI (1745) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1752) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1759) app_start: Starting scheduler on CPU0[0m
[0;32mI (1764) app_start: Starting scheduler on CPU1[0m
[0;32mI (1764) main_task: Started on CPU0[0m
[0;32mI (1774) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1784) main_task: Calling app_main()[0m
[0;32mI (1784) OfflineBenchmark: Starting Offline TFLM Benchmark...[0m
./managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/dequantize_common.cc:43 input->type == kTfLiteInt8 || input->type == kTfLiteInt16 || input->type == kTfLiteUInt8 was not true.
Node DEQUANTIZE (number 0f) failed to prepare with status 1
[0;31mE (1814) OfflineBenchmark: Failed to allocate tensors! Arena size may still be too small or PSRAM not configured.[0m
[0;32mI (1824) main_task: Returned from app_main()[0m
