[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x202150 bytes. Smallest app partition is 0x300000 bytes. 0xfdeb0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00222fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 2105680 bytes to 1716182...
Writing at 0x00020000... (0 %)
Writing at 0x000286ce... (1 %)
Writing at 0x0002ceaf... (2 %)
Writing at 0x00031761... (3 %)
Writing at 0x00035eb5... (4 %)
Writing at 0x0003abac... (5 %)
Writing at 0x0004046c... (6 %)
Writing at 0x000453c4... (7 %)
Writing at 0x0004a1fc... (8 %)
Writing at 0x0004f88e... (9 %)
Writing at 0x000546b3... (10 %)
Writing at 0x0005950f... (11 %)
Writing at 0x0005e72f... (12 %)
Writing at 0x00063447... (13 %)
Writing at 0x00068515... (14 %)
Writing at 0x0006db03... (15 %)
Writing at 0x00072604... (16 %)
Writing at 0x000776a8... (17 %)
Writing at 0x0007c248... (18 %)
Writing at 0x00081099... (19 %)
Writing at 0x00085d10... (20 %)
Writing at 0x0008abd7... (20 %)
Writing at 0x0008f8b2... (21 %)
Writing at 0x0009448f... (22 %)
Writing at 0x00099325... (23 %)
Writing at 0x0009e15a... (24 %)
Writing at 0x000a2dcb... (25 %)
Writing at 0x000a7b6c... (26 %)
Writing at 0x000ac7a2... (27 %)
Writing at 0x000b1247... (28 %)
Writing at 0x000b6a04... (29 %)
Writing at 0x000bbb39... (30 %)
Writing at 0x000c080f... (31 %)
Writing at 0x000c54f8... (32 %)
Writing at 0x000ca264... (33 %)
Writing at 0x000cee0f... (34 %)
Writing at 0x000d3ab1... (35 %)
Writing at 0x000d8b26... (36 %)
Writing at 0x000ddbca... (37 %)
Writing at 0x000e2780... (38 %)
Writing at 0x000e752e... (39 %)
Writing at 0x000ecad4... (40 %)
Writing at 0x000f1bea... (40 %)
Writing at 0x000f6995... (41 %)
Writing at 0x000fb6d2... (42 %)
Writing at 0x00100a07... (43 %)
Writing at 0x00105cee... (44 %)
Writing at 0x0010ae54... (45 %)
Writing at 0x0010fed0... (46 %)
Writing at 0x00114640... (47 %)
Writing at 0x00118a05... (48 %)
Writing at 0x0011cc4d... (49 %)
Writing at 0x00121492... (50 %)
Writing at 0x00125ea7... (51 %)
Writing at 0x0012a7ab... (52 %)
Writing at 0x0012f2d7... (53 %)
Writing at 0x00133d01... (54 %)
Writing at 0x001386f6... (55 %)
Writing at 0x0013d0d3... (56 %)
Writing at 0x0014198d... (57 %)
Writing at 0x00146301... (58 %)
Writing at 0x0014af5c... (59 %)
Writing at 0x0014f884... (60 %)
Writing at 0x0015427e... (60 %)
Writing at 0x00158c25... (61 %)
Writing at 0x0015d56b... (62 %)
Writing at 0x00161fe5... (63 %)
Writing at 0x00166958... (64 %)
Writing at 0x0016b396... (65 %)
Writing at 0x0016fda1... (66 %)
Writing at 0x0017470f... (67 %)
Writing at 0x00178f63... (68 %)
Writing at 0x0017d8b2... (69 %)
Writing at 0x0018222b... (70 %)
Writing at 0x00186de8... (71 %)
Writing at 0x0018b97e... (72 %)
Writing at 0x00190356... (73 %)
Writing at 0x00194b8e... (74 %)
Writing at 0x001995a9... (75 %)
Writing at 0x0019deef... (76 %)
Writing at 0x001a2804... (77 %)
Writing at 0x001a7013... (78 %)
Writing at 0x001ab4bf... (79 %)
Writing at 0x001af939... (80 %)
Writing at 0x001b3e37... (80 %)
Writing at 0x001b82e1... (81 %)
Writing at 0x001bc7ee... (82 %)
Writing at 0x001c0c13... (83 %)
Writing at 0x001c5093... (84 %)
Writing at 0x001c957e... (85 %)
Writing at 0x001cd9fc... (86 %)
Writing at 0x001d1ec3... (87 %)
Writing at 0x001d6403... (88 %)
Writing at 0x001da87f... (89 %)
Writing at 0x001dece3... (90 %)
Writing at 0x001e30e6... (91 %)
Writing at 0x001e9f74... (92 %)
Writing at 0x001f3401... (93 %)
Writing at 0x001f96e8... (94 %)
Writing at 0x001fe531... (95 %)
Writing at 0x00203668... (96 %)
Writing at 0x00209091... (97 %)
Writing at 0x00210052... (98 %)
Writing at 0x0021780f... (99 %)
Writing at 0x0021d41b... (100 %)
Wrote 2105680 bytes (1716182 compressed) at 0x00020000 in 38.3 seconds (effective 440.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 426.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 3749.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
