ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2025 08:12:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=1cdeb0h (1892016) map[0m
[0;32mI (451) esp_image: segment 1: paddr=001eded8 vaddr=3fc91400 size=02140h (  8512) load[0m
[0;32mI (453) esp_image: segment 2: paddr=001f0020 vaddr=42000020 size=24634h (149044) map[0m
[0;32mI (483) esp_image: segment 3: paddr=0021465c vaddr=3fc93540 size=0073ch (  1852) load[0m
[0;32mI (484) esp_image: segment 4: paddr=00214da0 vaddr=40374000 size=0d384h ( 54148) load[0m
[0;32mI (507) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (507) boot: Disabling RNG early entropy source...[0m
[0;32mI (519) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu up.[0m
[0;32mI (519) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (537) cpu_start: Pro cpu start user code[0m
[0;32mI (537) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (537) cpu_start: Application information:[0m
[0;32mI (540) cpu_start: Project name:     offline_benchmark[0m
[0;32mI (546) cpu_start: App version:      1[0m
[0;32mI (550) cpu_start: Compile time:     Jun  9 2025 08:12:44[0m
[0;32mI (556) cpu_start: ELF file SHA256:  c7e70a4c8dd17c7d...[0m
[0;32mI (562) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (567) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (572) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (577) cpu_start: Chip rev:         v0.2[0m
[0;32mI (582) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (589) heap_init: At 3FCAFD08 len 00039A08 (230 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (602) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (608) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (615) spi_flash: detected chip: boya[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (623) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (629) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (651) OfflineBenchmark: Starting Offline TFLM Benchmark...[0m
Didn't find op for builtin opcode 'PAD'
Failed to get registration from op code PAD
 
[0;31mE (671) OfflineBenchmark: Failed to allocate tensors! Arena size may be too small.[0m
[0;32mI (681) main_task: Returned from app_main()[0m
