[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x70f730 bytes. Smallest app partition is 0xa00000 bytes. 0x2f08d0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0072ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 264.1 kbit/s)...
Hash of data verified.
Compressed 7403312 bytes to 6759829...
Writing at 0x00020000... (0 %)
Writing at 0x00028984... (0 %)
Writing at 0x0002d157... (0 %)
Writing at 0x00031a12... (0 %)
Writing at 0x000361ea... (1 %)
Writing at 0x0003a716... (1 %)
Writing at 0x0003ec10... (1 %)
Writing at 0x00043113... (1 %)
Writing at 0x0004761a... (2 %)
Writing at 0x0004bb1a... (2 %)
Writing at 0x00050035... (2 %)
Writing at 0x0005452e... (2 %)
Writing at 0x00058a33... (3 %)
Writing at 0x0005cf4c... (3 %)
Writing at 0x00061434... (3 %)
Writing at 0x00065948... (3 %)
Writing at 0x00069e5d... (4 %)
Writing at 0x0006e35d... (4 %)
Writing at 0x00072824... (4 %)
Writing at 0x00076d2a... (4 %)
Writing at 0x0007b21c... (5 %)
Writing at 0x0007f70e... (5 %)
Writing at 0x00083c0b... (5 %)
Writing at 0x00088114... (5 %)
Writing at 0x0008c61a... (6 %)
Writing at 0x00090b2a... (6 %)
Writing at 0x00095027... (6 %)
Writing at 0x00099536... (6 %)
Writing at 0x0009da4c... (7 %)
Writing at 0x000a1f68... (7 %)
Writing at 0x000a6451... (7 %)
Writing at 0x000aa972... (7 %)
Writing at 0x000aee08... (7 %)
Writing at 0x000b32fa... (8 %)
Writing at 0x000b7809... (8 %)
Writing at 0x000bbd26... (8 %)
Writing at 0x000c0226... (8 %)
Writing at 0x000c4736... (9 %)
Writing at 0x000c8c1c... (9 %)
Writing at 0x000cd119... (9 %)
Writing at 0x000d160e... (9 %)
Writing at 0x000d5b0c... (10 %)
Writing at 0x000d9ffc... (10 %)
Writing at 0x000de4e8... (10 %)
Writing at 0x000e29ec... (10 %)
Writing at 0x000e6f12... (11 %)
Writing at 0x000eb3ec... (11 %)
Writing at 0x000ef925... (11 %)
Writing at 0x000f3e3a... (11 %)
Writing at 0x000f837c... (12 %)
Writing at 0x000fc8c3... (12 %)
Writing at 0x00100dde... (12 %)
Writing at 0x0010530e... (12 %)
Writing at 0x0010985b... (13 %)
Writing at 0x0010dd76... (13 %)
Writing at 0x001122ad... (13 %)
Writing at 0x001167dd... (13 %)
Writing at 0x0011ad20... (14 %)
Writing at 0x0011f270... (14 %)
Writing at 0x0012374f... (14 %)
Writing at 0x00127c65... (14 %)
Writing at 0x0012c192... (15 %)
Writing at 0x001306ae... (15 %)
Writing at 0x00134b9d... (15 %)
Writing at 0x0013907a... (15 %)
Writing at 0x0013d58a... (15 %)
Writing at 0x00141ab9... (16 %)
Writing at 0x00145feb... (16 %)
Writing at 0x0014a4f7... (16 %)
Writing at 0x0014e9da... (16 %)
Writing at 0x00152ec6... (17 %)
Writing at 0x001573f9... (17 %)
Writing at 0x0015b8e5... (17 %)
Writing at 0x0015fd8a... (17 %)
Writing at 0x0016429d... (18 %)
Writing at 0x001687b4... (18 %)
Writing at 0x0016ccb8... (18 %)
Writing at 0x001711bc... (18 %)
Writing at 0x001756a6... (19 %)
Writing at 0x00179bc0... (19 %)
Writing at 0x0017e0c4... (19 %)
Writing at 0x001825c8... (19 %)
Writing at 0x00186ab5... (20 %)
Writing at 0x0018afae... (20 %)
Writing at 0x0018f4ba... (20 %)
Writing at 0x0019398c... (20 %)
Writing at 0x00197e9c... (21 %)
Writing at 0x0019c348... (21 %)
Writing at 0x001a0868... (21 %)
Writing at 0x001a4d57... (21 %)
Writing at 0x001a9245... (22 %)
Writing at 0x001ad744... (22 %)
Writing at 0x001b1c3f... (22 %)
Writing at 0x001b6150... (22 %)
Writing at 0x001ba63d... (23 %)
Writing at 0x001beb48... (23 %)
Writing at 0x001c3044... (23 %)
Writing at 0x001c753f... (23 %)
Writing at 0x001cba53... (23 %)
Writing at 0x001cff55... (24 %)
Writing at 0x001d4441... (24 %)
Writing at 0x001d88dc... (24 %)
Writing at 0x001dcdca... (24 %)
Writing at 0x001e12b0... (25 %)
Writing at 0x001e5796... (25 %)
Writing at 0x001e9cb5... (25 %)
Writing at 0x001ee1b3... (25 %)
Writing at 0x001f26a2... (26 %)
Writing at 0x001f6b9d... (26 %)
Writing at 0x001fb0c1... (26 %)
Writing at 0x001ff5bd... (26 %)
Writing at 0x00203adc... (27 %)
Writing at 0x00207fbf... (27 %)
Writing at 0x0020c4a3... (27 %)
Writing at 0x00210994... (27 %)
Writing at 0x00214e4d... (28 %)
Writing at 0x0021935a... (28 %)
Writing at 0x0021d860... (28 %)
Writing at 0x00221d56... (28 %)
Writing at 0x0022623c... (29 %)
Writing at 0x0022a72e... (29 %)
Writing at 0x0022ec36... (29 %)
Writing at 0x00233149... (29 %)
Writing at 0x0023763a... (30 %)
Writing at 0x0023bb28... (30 %)
Writing at 0x00240021... (30 %)
Writing at 0x0024452a... (30 %)
Writing at 0x00248a1b... (30 %)
Writing at 0x0024cf11... (31 %)
Writing at 0x002513b3... (31 %)
Writing at 0x002558aa... (31 %)
Writing at 0x00259db5... (31 %)
Writing at 0x0025e2b9... (32 %)
Writing at 0x002627d6... (32 %)
Writing at 0x00266cdd... (32 %)
Writing at 0x0026b1e4... (32 %)
Writing at 0x0026f6d0... (33 %)
Writing at 0x00273bb6... (33 %)
Writing at 0x002780b9... (33 %)
Writing at 0x0027c59e... (33 %)
Writing at 0x00280a7c... (34 %)
Writing at 0x00284f7f... (34 %)
Writing at 0x00289472... (34 %)
Writing at 0x0028d91a... (34 %)
Writing at 0x00291e36... (35 %)
Writing at 0x0029634d... (35 %)
Writing at 0x0029a868... (35 %)
Writing at 0x0029ed69... (35 %)
Writing at 0x002a326c... (36 %)
Writing at 0x002a7775... (36 %)
Writing at 0x002abc46... (36 %)
Writing at 0x002b0151... (36 %)
Writing at 0x002b466c... (37 %)
Writing at 0x002b8b5c... (37 %)
Writing at 0x002bd06d... (37 %)
Writing at 0x002c157d... (37 %)
Writing at 0x002c5a6e... (38 %)
Writing at 0x002c9f3e... (38 %)
Writing at 0x002ce437... (38 %)
Writing at 0x002d2925... (38 %)
Writing at 0x002d6e28... (38 %)
Writing at 0x002db322... (39 %)
Writing at 0x002df82a... (39 %)
Writing at 0x002e3d25... (39 %)
Writing at 0x002e823e... (39 %)
Writing at 0x002ec751... (40 %)
Writing at 0x002f0c63... (40 %)
Writing at 0x002f5164... (40 %)
Writing at 0x002f967e... (40 %)
Writing at 0x002fdba1... (41 %)
Writing at 0x003020c2... (41 %)
Writing at 0x00306566... (41 %)
Writing at 0x0030aa7d... (41 %)
Writing at 0x0030ef89... (42 %)
Writing at 0x003134ae... (42 %)
Writing at 0x003179cb... (42 %)
Writing at 0x0031bec5... (42 %)
Writing at 0x003203ed... (43 %)
Writing at 0x003248e2... (43 %)
Writing at 0x00328e36... (43 %)
Writing at 0x0032d34c... (43 %)
Writing at 0x00331854... (44 %)
Writing at 0x00335d70... (44 %)
Writing at 0x0033a285... (44 %)
Writing at 0x0033e742... (44 %)
Writing at 0x00342c4e... (45 %)
Writing at 0x00347154... (45 %)
Writing at 0x0034b680... (45 %)
Writing at 0x0034fb93... (45 %)
Writing at 0x0035404a... (46 %)
Writing at 0x0035847a... (46 %)
Writing at 0x0035c971... (46 %)
Writing at 0x00360e16... (46 %)
Writing at 0x003652a4... (46 %)
Writing at 0x003697b3... (47 %)
Writing at 0x0036dce0... (47 %)
Writing at 0x0037220d... (47 %)
Writing at 0x00376773... (47 %)
Writing at 0x0037acb6... (48 %)
Writing at 0x0037f1b5... (48 %)
Writing at 0x003836c8... (48 %)
Writing at 0x00387be7... (48 %)
Writing at 0x0038c119... (49 %)
Writing at 0x00390646... (49 %)
Writing at 0x00394b84... (49 %)
Writing at 0x003990aa... (49 %)
Writing at 0x0039d5d8... (50 %)
Writing at 0x003a1ae9... (50 %)
Writing at 0x003a6010... (50 %)
Writing at 0x003aa553... (50 %)
Writing at 0x003aea66... (51 %)
Writing at 0x003b2f97... (51 %)
Writing at 0x003b7442... (51 %)
Writing at 0x003bb94e... (51 %)
Writing at 0x003bfe61... (52 %)
Writing at 0x003c4385... (52 %)
Writing at 0x003c8895... (52 %)
Writing at 0x003ccdb4... (52 %)
Writing at 0x003d12e2... (53 %)
Writing at 0x003d583d... (53 %)
Writing at 0x003d9d79... (53 %)
Writing at 0x003de29a... (53 %)
Writing at 0x003e27a6... (53 %)
Writing at 0x003e6ccf... (54 %)
Writing at 0x003eb20c... (54 %)
Writing at 0x003ef72d... (54 %)
Writing at 0x003f3c04... (54 %)
Writing at 0x003f8125... (55 %)
Writing at 0x003fc628... (55 %)
Writing at 0x00400b41... (55 %)
Writing at 0x00405060... (55 %)
Writing at 0x0040958f... (56 %)
Writing at 0x0040da96... (56 %)
Writing at 0x00411fb2... (56 %)
Writing at 0x004164e2... (56 %)
Writing at 0x0041aa2e... (57 %)
Writing at 0x0041ef61... (57 %)
Writing at 0x00423461... (57 %)
Writing at 0x00427990... (57 %)
Writing at 0x0042be9b... (58 %)
Writing at 0x00430357... (58 %)
Writing at 0x0043486b... (58 %)
Writing at 0x00438d7e... (58 %)
Writing at 0x0043d2b0... (59 %)
Writing at 0x004417c9... (59 %)
Writing at 0x00445ce4... (59 %)
Writing at 0x0044a215... (59 %)
Writing at 0x0044e742... (60 %)
Writing at 0x00452c8e... (60 %)
Writing at 0x004571be... (60 %)
Writing at 0x0045b6c9... (60 %)
Writing at 0x0045fbff... (61 %)
Writing at 0x00464122... (61 %)
Writing at 0x00468640... (61 %)
Writing at 0x0046cb09... (61 %)
Writing at 0x00471029... (61 %)
Writing at 0x00475550... (62 %)
Writing at 0x00479a71... (62 %)
Writing at 0x0047dfa1... (62 %)
Writing at 0x004824c5... (62 %)
Writing at 0x004869c5... (63 %)
Writing at 0x0048aeed... (63 %)
Writing at 0x0048f404... (63 %)
Writing at 0x00493934... (63 %)
Writing at 0x00497e73... (64 %)
Writing at 0x0049c388... (64 %)
Writing at 0x004a08a0... (64 %)
Writing at 0x004a4d76... (64 %)
Writing at 0x004a929e... (65 %)
Writing at 0x004ad7af... (65 %)
Writing at 0x004b1cb8... (65 %)
Writing at 0x004b61be... (65 %)
Writing at 0x004ba6d5... (66 %)
Writing at 0x004bebe8... (66 %)
Writing at 0x004c3102... (66 %)
Writing at 0x004c7622... (66 %)
Writing at 0x004cbb40... (67 %)
Writing at 0x004d0073... (67 %)
Writing at 0x004d4591... (67 %)
Writing at 0x004d8aac... (67 %)
Writing at 0x004dcfb1... (68 %)
Writing at 0x004e14a5... (68 %)
Writing at 0x004e59d2... (68 %)
Writing at 0x004e9eec... (68 %)
Writing at 0x004ee400... (69 %)
Writing at 0x004f2922... (69 %)
Writing at 0x004f6e32... (69 %)
Writing at 0x004fb351... (69 %)
Writing at 0x004ff87e... (69 %)
Writing at 0x00503db1... (70 %)
Writing at 0x005082cf... (70 %)
Writing at 0x0050c7dd... (70 %)
Writing at 0x00510d11... (70 %)
Writing at 0x0051522e... (71 %)
Writing at 0x00519754... (71 %)
Writing at 0x0051dc06... (71 %)
Writing at 0x00522137... (71 %)
Writing at 0x0052665d... (72 %)
Writing at 0x0052ab6c... (72 %)
Writing at 0x0052f073... (72 %)
Writing at 0x00533592... (72 %)
Writing at 0x00537ac2... (73 %)
Writing at 0x0053bfe6... (73 %)
Writing at 0x005404f8... (73 %)
Writing at 0x00544a18... (73 %)
Writing at 0x00548f48... (74 %)
Writing at 0x0054d465... (74 %)
Writing at 0x00551978... (74 %)
Writing at 0x00555e59... (74 %)
Writing at 0x0055a37c... (75 %)
Writing at 0x0055e8ac... (75 %)
Writing at 0x00562dd7... (75 %)
Writing at 0x005672fe... (75 %)
Writing at 0x0056b832... (76 %)
Writing at 0x0056fd6d... (76 %)
Writing at 0x0057429e... (76 %)
Writing at 0x005787e2... (76 %)
Writing at 0x0057cd09... (76 %)
Writing at 0x0058123c... (77 %)
Writing at 0x00585795... (77 %)
Writing at 0x00589cbb... (77 %)
Writing at 0x0058e1d1... (77 %)
Writing at 0x005926b2... (78 %)
Writing at 0x00596bb6... (78 %)
Writing at 0x0059b0d2... (78 %)
Writing at 0x0059f5dc... (78 %)
Writing at 0x005a3b01... (79 %)
Writing at 0x005a800d... (79 %)
Writing at 0x005ac520... (79 %)
Writing at 0x005b0a39... (79 %)
Writing at 0x005b4f51... (80 %)
Writing at 0x005b9474... (80 %)
Writing at 0x005bd972... (80 %)
Writing at 0x005c1e83... (80 %)
Writing at 0x005c63c4... (81 %)
Writing at 0x005ca8c8... (81 %)
Writing at 0x005ced92... (81 %)
Writing at 0x005d32a7... (81 %)
Writing at 0x005d77ca... (82 %)
Writing at 0x005dbcfb... (82 %)
Writing at 0x005e022d... (82 %)
Writing at 0x005e472c... (82 %)
Writing at 0x005e8c4a... (83 %)
Writing at 0x005ed168... (83 %)
Writing at 0x005f1678... (83 %)
Writing at 0x005f5bb3... (83 %)
Writing at 0x005fa0ce... (84 %)
Writing at 0x005fe5b9... (84 %)
Writing at 0x00602ae0... (84 %)
Writing at 0x00606fc3... (84 %)
Writing at 0x0060b4ec... (84 %)
Writing at 0x0060fa1d... (85 %)
Writing at 0x00613f30... (85 %)
Writing at 0x00618464... (85 %)
Writing at 0x0061c972... (85 %)
Writing at 0x00620eb1... (86 %)
Writing at 0x006253ca... (86 %)
Writing at 0x006298f9... (86 %)
Writing at 0x0062de06... (86 %)
Writing at 0x0063232d... (87 %)
Writing at 0x00636835... (87 %)
Writing at 0x0063ad4f... (87 %)
Writing at 0x0063f27d... (87 %)
Writing at 0x0064373c... (88 %)
Writing at 0x00647c6c... (88 %)
Writing at 0x0064c1ab... (88 %)
Writing at 0x006506e4... (88 %)
Writing at 0x00654c08... (89 %)
Writing at 0x0065913a... (89 %)
Writing at 0x0065d675... (89 %)
Writing at 0x00661b92... (89 %)
Writing at 0x0066609e... (90 %)
Writing at 0x0066a5c6... (90 %)
Writing at 0x0066eae9... (90 %)
Writing at 0x00673009... (90 %)
Writing at 0x00677524... (91 %)
Writing at 0x0067ba54... (91 %)
Writing at 0x0067ff32... (91 %)
Writing at 0x00684454... (91 %)
Writing at 0x00688968... (92 %)
Writing at 0x0068ce8c... (92 %)
Writing at 0x006913b2... (92 %)
Writing at 0x006958de... (92 %)
Writing at 0x00699dde... (92 %)
Writing at 0x0069e2e9... (93 %)
Writing at 0x006a281c... (93 %)
Writing at 0x006a6d53... (93 %)
Writing at 0x006ab29a... (93 %)
Writing at 0x006af7bf... (94 %)
Writing at 0x006b3cdb... (94 %)
Writing at 0x006b81db... (94 %)
Writing at 0x006bc6e0... (94 %)
Writing at 0x006c0c24... (95 %)
Writing at 0x006c513c... (95 %)
Writing at 0x006c9664... (95 %)
Writing at 0x006cdb6b... (95 %)
Writing at 0x006d209a... (96 %)
Writing at 0x006d65cb... (96 %)
Writing at 0x006daaf5... (96 %)
Writing at 0x006df023... (96 %)
Writing at 0x006e353c... (97 %)
Writing at 0x006e7a6d... (97 %)
Writing at 0x006ebf89... (97 %)
Writing at 0x006f2d0d... (97 %)
Writing at 0x006fc5fa... (98 %)
Writing at 0x007024d2... (98 %)
Writing at 0x007086fa... (98 %)
Writing at 0x0070da5e... (98 %)
Writing at 0x00712a42... (99 %)
Writing at 0x00717aba... (99 %)
Writing at 0x0071d5f1... (99 %)
Writing at 0x00725266... (99 %)
Writing at 0x0072bbbd... (100 %)
Wrote 7403312 bytes (6759829 compressed) at 0x00020000 in 150.3 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1989.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
