ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2025 08:12:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00a00000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=37b020h (3649568) map[0m
[0;32mI (766) esp_image: segment 1: paddr=0039b048 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (769) esp_image: segment 2: paddr=0039d8cc vaddr=40374000 size=0274ch ( 10060) load[0m
[0;32mI (774) esp_image: segment 3: paddr=003a0020 vaddr=42000020 size=27e4ch (163404) map[0m
[0;32mI (810) esp_image: segment 4: paddr=003c7e74 vaddr=4037674c size=0ac38h ( 44088) load[0m
[0;32mI (825) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (825) boot: Disabling RNG early entropy source...[0m
[0;32mI (837) cpu_start: Multicore app[0m
[0;32mI (837) cpu_start: Pro cpu up.[0m
[0;32mI (837) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (855) cpu_start: Pro cpu start user code[0m
[0;32mI (855) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (855) cpu_start: Application information:[0m
[0;32mI (858) cpu_start: Project name:     offline_benchmark[0m
[0;32mI (864) cpu_start: App version:      1[0m
[0;32mI (869) cpu_start: Compile time:     Jun  9 2025 08:12:44[0m
[0;32mI (875) cpu_start: ELF file SHA256:  328025eca84e507d...[0m
[0;32mI (881) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (885) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (890) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (895) cpu_start: Chip rev:         v0.2[0m
[0;32mI (900) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (907) heap_init: At 3FC94508 len 00055208 (340 KiB): DRAM[0m
[0;32mI (913) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (920) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (926) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (933) spi_flash: detected chip: boya[0m
[0;32mI (937) spi_flash: flash io: dio[0m
[0;32mI (941) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (948) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (955) app_start: Starting scheduler on CPU0[0m
[0;32mI (960) app_start: Starting scheduler on CPU1[0m
[0;32mI (960) main_task: Started on CPU0[0m
[0;32mI (970) main_task: Calling app_main()[0m
[0;32mI (970) OfflineBenchmark: Starting Offline TFLM Benchmark...[0m
[0;31mE (980) OfflineBenchmark: Failed to allocate memory for tensor_arena in PSRAM![0m
[0;32mI (990) main_task: Returned from app_main()[0m
