[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x7100c0 bytes. Smallest app partition is 0xa00000 bytes. 0x2eff40 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00730fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 261.9 kbit/s)...
Hash of data verified.
Compressed 7405760 bytes to 6761188...
Writing at 0x00020000... (0 %)
Writing at 0x00028ab3... (0 %)
Writing at 0x0002d289... (0 %)
Writing at 0x00031b86... (0 %)
Writing at 0x0003631f... (1 %)
Writing at 0x0003a84d... (1 %)
Writing at 0x0003ed46... (1 %)
Writing at 0x00043249... (1 %)
Writing at 0x00047750... (2 %)
Writing at 0x0004bc52... (2 %)
Writing at 0x0005016d... (2 %)
Writing at 0x00054666... (2 %)
Writing at 0x00058b69... (3 %)
Writing at 0x0005d084... (3 %)
Writing at 0x00061570... (3 %)
Writing at 0x00065a81... (3 %)
Writing at 0x00069f95... (4 %)
Writing at 0x0006e49a... (4 %)
Writing at 0x00072960... (4 %)
Writing at 0x00076e66... (4 %)
Writing at 0x0007b357... (5 %)
Writing at 0x0007f845... (5 %)
Writing at 0x00083d41... (5 %)
Writing at 0x0008824b... (5 %)
Writing at 0x0008c74f... (6 %)
Writing at 0x00090c64... (6 %)
Writing at 0x0009515d... (6 %)
Writing at 0x0009966a... (6 %)
Writing at 0x0009db80... (7 %)
Writing at 0x000a2099... (7 %)
Writing at 0x000a6586... (7 %)
Writing at 0x000aaaa8... (7 %)
Writing at 0x000aef3d... (7 %)
Writing at 0x000b3430... (8 %)
Writing at 0x000b7941... (8 %)
Writing at 0x000bbe5b... (8 %)
Writing at 0x000c035d... (8 %)
Writing at 0x000c486c... (9 %)
Writing at 0x000c8d50... (9 %)
Writing at 0x000cd24f... (9 %)
Writing at 0x000d1741... (9 %)
Writing at 0x000d5c42... (10 %)
Writing at 0x000da132... (10 %)
Writing at 0x000de61c... (10 %)
Writing at 0x000e2b24... (10 %)
Writing at 0x000e704b... (11 %)
Writing at 0x000eb522... (11 %)
Writing at 0x000efa5b... (11 %)
Writing at 0x000f3f72... (11 %)
Writing at 0x000f84b1... (12 %)
Writing at 0x000fc9fc... (12 %)
Writing at 0x00100f19... (12 %)
Writing at 0x00105448... (12 %)
Writing at 0x00109994... (13 %)
Writing at 0x0010deaf... (13 %)
Writing at 0x001123e2... (13 %)
Writing at 0x00116914... (13 %)
Writing at 0x0011ae56... (14 %)
Writing at 0x0011f3a9... (14 %)
Writing at 0x00123882... (14 %)
Writing at 0x00127d99... (14 %)
Writing at 0x0012c2c6... (15 %)
Writing at 0x001307e1... (15 %)
Writing at 0x00134cd6... (15 %)
Writing at 0x001391b2... (15 %)
Writing at 0x0013d6c0... (15 %)
Writing at 0x00141bee... (16 %)
Writing at 0x00146124... (16 %)
Writing at 0x0014a62c... (16 %)
Writing at 0x0014eb13... (16 %)
Writing at 0x00152ffd... (17 %)
Writing at 0x0015752e... (17 %)
Writing at 0x0015ba1a... (17 %)
Writing at 0x0015fec1... (17 %)
Writing at 0x001643d3... (18 %)
Writing at 0x001688ec... (18 %)
Writing at 0x0016cdf0... (18 %)
Writing at 0x001712f1... (18 %)
Writing at 0x001757db... (19 %)
Writing at 0x00179cf5... (19 %)
Writing at 0x0017e1f9... (19 %)
Writing at 0x001826f9... (19 %)
Writing at 0x00186be9... (20 %)
Writing at 0x0018b0de... (20 %)
Writing at 0x0018f5ed... (20 %)
Writing at 0x00193ac1... (20 %)
Writing at 0x00197fcd... (21 %)
Writing at 0x0019c47c... (21 %)
Writing at 0x001a099b... (21 %)
Writing at 0x001a4e8a... (21 %)
Writing at 0x001a937a... (22 %)
Writing at 0x001ad879... (22 %)
Writing at 0x001b1d78... (22 %)
Writing at 0x001b6285... (22 %)
Writing at 0x001ba775... (23 %)
Writing at 0x001bec80... (23 %)
Writing at 0x001c317d... (23 %)
Writing at 0x001c767a... (23 %)
Writing at 0x001cbb8c... (23 %)
Writing at 0x001d0090... (24 %)
Writing at 0x001d457e... (24 %)
Writing at 0x001d8a16... (24 %)
Writing at 0x001dcf05... (24 %)
Writing at 0x001e13ec... (25 %)
Writing at 0x001e58d0... (25 %)
Writing at 0x001e9def... (25 %)
Writing at 0x001ee2f2... (25 %)
Writing at 0x001f27e0... (26 %)
Writing at 0x001f6cdc... (26 %)
Writing at 0x001fb1fd... (26 %)
Writing at 0x001ff6f7... (26 %)
Writing at 0x00203c18... (27 %)
Writing at 0x00208100... (27 %)
Writing at 0x0020c5e0... (27 %)
Writing at 0x00210ad5... (27 %)
Writing at 0x00214f8e... (28 %)
Writing at 0x0021949e... (28 %)
Writing at 0x0021d9a5... (28 %)
Writing at 0x00221e97... (28 %)
Writing at 0x0022637d... (29 %)
Writing at 0x0022a870... (29 %)
Writing at 0x0022ed7d... (29 %)
Writing at 0x0023328d... (29 %)
Writing at 0x0023777e... (30 %)
Writing at 0x0023bc6c... (30 %)
Writing at 0x00240164... (30 %)
Writing at 0x0024466c... (30 %)
Writing at 0x00248b5f... (30 %)
Writing at 0x0024d054... (31 %)
Writing at 0x002514f6... (31 %)
Writing at 0x002559ed... (31 %)
Writing at 0x00259ef5... (31 %)
Writing at 0x0025e3f6... (32 %)
Writing at 0x0026291a... (32 %)
Writing at 0x00266e20... (32 %)
Writing at 0x0026b328... (32 %)
Writing at 0x0026f814... (33 %)
Writing at 0x00273cf5... (33 %)
Writing at 0x002781fa... (33 %)
Writing at 0x0027c6e0... (33 %)
Writing at 0x00280bbb... (34 %)
Writing at 0x002850c0... (34 %)
Writing at 0x002895b1... (34 %)
Writing at 0x0028da59... (34 %)
Writing at 0x00291f74... (35 %)
Writing at 0x0029648e... (35 %)
Writing at 0x0029a9a9... (35 %)
Writing at 0x0029eeac... (35 %)
Writing at 0x002a33ac... (36 %)
Writing at 0x002a78b2... (36 %)
Writing at 0x002abd86... (36 %)
Writing at 0x002b0291... (36 %)
Writing at 0x002b47ac... (37 %)
Writing at 0x002b8c97... (37 %)
Writing at 0x002bd1aa... (37 %)
Writing at 0x002c16bc... (37 %)
Writing at 0x002c5bad... (38 %)
Writing at 0x002ca07d... (38 %)
Writing at 0x002ce574... (38 %)
Writing at 0x002d2a66... (38 %)
Writing at 0x002d6f66... (38 %)
Writing at 0x002db45e... (39 %)
Writing at 0x002df962... (39 %)
Writing at 0x002e3e62... (39 %)
Writing at 0x002e8375... (39 %)
Writing at 0x002ec88a... (40 %)
Writing at 0x002f0da0... (40 %)
Writing at 0x002f529c... (40 %)
Writing at 0x002f97b9... (40 %)
Writing at 0x002fdcdd... (41 %)
Writing at 0x003021fe... (41 %)
Writing at 0x003066a1... (41 %)
Writing at 0x0030abb9... (41 %)
Writing at 0x0030f0c7... (42 %)
Writing at 0x003135eb... (42 %)
Writing at 0x00317b09... (42 %)
Writing at 0x0031bffe... (42 %)
Writing at 0x00320529... (43 %)
Writing at 0x00324a20... (43 %)
Writing at 0x00328f6e... (43 %)
Writing at 0x0032d489... (43 %)
Writing at 0x00331990... (44 %)
Writing at 0x00335eaa... (44 %)
Writing at 0x0033a3be... (44 %)
Writing at 0x0033e879... (44 %)
Writing at 0x00342d86... (45 %)
Writing at 0x0034728c... (45 %)
Writing at 0x0034b7ba... (45 %)
Writing at 0x0034fccd... (45 %)
Writing at 0x00354181... (46 %)
Writing at 0x003585b4... (46 %)
Writing at 0x0035caa8... (46 %)
Writing at 0x00360f55... (46 %)
Writing at 0x003653de... (46 %)
Writing at 0x003698ee... (47 %)
Writing at 0x0036de1c... (47 %)
Writing at 0x00372349... (47 %)
Writing at 0x003768b1... (47 %)
Writing at 0x0037adf3... (48 %)
Writing at 0x0037f2f5... (48 %)
Writing at 0x00383807... (48 %)
Writing at 0x00387d2a... (48 %)
Writing at 0x0038c258... (49 %)
Writing at 0x00390787... (49 %)
Writing at 0x00394cc5... (49 %)
Writing at 0x003991e9... (49 %)
Writing at 0x0039d714... (50 %)
Writing at 0x003a1c25... (50 %)
Writing at 0x003a614e... (50 %)
Writing at 0x003aa690... (50 %)
Writing at 0x003aeba3... (51 %)
Writing at 0x003b30d5... (51 %)
Writing at 0x003b757d... (51 %)
Writing at 0x003bba88... (51 %)
Writing at 0x003bff9a... (52 %)
Writing at 0x003c44bd... (52 %)
Writing at 0x003c89cc... (52 %)
Writing at 0x003cceec... (52 %)
Writing at 0x003d1419... (53 %)
Writing at 0x003d5975... (53 %)
Writing at 0x003d9eaf... (53 %)
Writing at 0x003de3e3... (53 %)
Writing at 0x003e28de... (53 %)
Writing at 0x003e6e04... (54 %)
Writing at 0x003eb33d... (54 %)
Writing at 0x003ef861... (54 %)
Writing at 0x003f3d3d... (54 %)
Writing at 0x003f825b... (55 %)
Writing at 0x003fc75e... (55 %)
Writing at 0x00400c7c... (55 %)
Writing at 0x00405195... (55 %)
Writing at 0x004096c4... (56 %)
Writing at 0x0040dbce... (56 %)
Writing at 0x004120e6... (56 %)
Writing at 0x00416618... (56 %)
Writing at 0x0041ab66... (57 %)
Writing at 0x0041f095... (57 %)
Writing at 0x00423595... (57 %)
Writing at 0x00427ac5... (57 %)
Writing at 0x0042bfcf... (58 %)
Writing at 0x0043048d... (58 %)
Writing at 0x004349a1... (58 %)
Writing at 0x00438eb0... (58 %)
Writing at 0x0043d3e7... (59 %)
Writing at 0x004418fd... (59 %)
Writing at 0x00445e16... (59 %)
Writing at 0x0044a346... (59 %)
Writing at 0x0044e876... (60 %)
Writing at 0x00452dc0... (60 %)
Writing at 0x004572f2... (60 %)
Writing at 0x0045b7fe... (60 %)
Writing at 0x0045fd31... (61 %)
Writing at 0x00464254... (61 %)
Writing at 0x0046877d... (61 %)
Writing at 0x0046cc41... (61 %)
Writing at 0x0047115e... (61 %)
Writing at 0x00475682... (62 %)
Writing at 0x00479ba5... (62 %)
Writing at 0x0047e0d5... (62 %)
Writing at 0x004825f9... (62 %)
Writing at 0x00486afb... (63 %)
Writing at 0x0048b021... (63 %)
Writing at 0x0048f53a... (63 %)
Writing at 0x00493a69... (63 %)
Writing at 0x00497fac... (64 %)
Writing at 0x0049c4bd... (64 %)
Writing at 0x004a09d5... (64 %)
Writing at 0x004a4eab... (64 %)
Writing at 0x004a93d5... (65 %)
Writing at 0x004ad8e6... (65 %)
Writing at 0x004b1df4... (65 %)
Writing at 0x004b62f8... (65 %)
Writing at 0x004ba814... (66 %)
Writing at 0x004bed25... (66 %)
Writing at 0x004c323c... (66 %)
Writing at 0x004c775d... (66 %)
Writing at 0x004cbc7c... (67 %)
Writing at 0x004d01af... (67 %)
Writing at 0x004d46d0... (67 %)
Writing at 0x004d8be9... (67 %)
Writing at 0x004dd0f0... (68 %)
Writing at 0x004e15e6... (68 %)
Writing at 0x004e5b10... (68 %)
Writing at 0x004ea02c... (68 %)
Writing at 0x004ee53d... (69 %)
Writing at 0x004f2a63... (69 %)
Writing at 0x004f6f71... (69 %)
Writing at 0x004fb493... (69 %)
Writing at 0x004ff9be... (69 %)
Writing at 0x00503ef2... (70 %)
Writing at 0x00508412... (70 %)
Writing at 0x0050c91d... (70 %)
Writing at 0x00510e55... (70 %)
Writing at 0x00515371... (71 %)
Writing at 0x00519895... (71 %)
Writing at 0x0051dd4a... (71 %)
Writing at 0x00522278... (71 %)
Writing at 0x005267a0... (72 %)
Writing at 0x0052acb0... (72 %)
Writing at 0x0052f1b6... (72 %)
Writing at 0x005336d1... (72 %)
Writing at 0x00537c06... (73 %)
Writing at 0x0053c125... (73 %)
Writing at 0x00540638... (73 %)
Writing at 0x00544b57... (73 %)
Writing at 0x00549086... (74 %)
Writing at 0x0054d5a3... (74 %)
Writing at 0x00551ab7... (74 %)
Writing at 0x00555f98... (74 %)
Writing at 0x0055a4bb... (75 %)
Writing at 0x0055e9e9... (75 %)
Writing at 0x00562f15... (75 %)
Writing at 0x0056743c... (75 %)
Writing at 0x0056b96d... (76 %)
Writing at 0x0056fea8... (76 %)
Writing at 0x005743d8... (76 %)
Writing at 0x00578920... (76 %)
Writing at 0x0057ce46... (76 %)
Writing at 0x0058137b... (77 %)
Writing at 0x005858d5... (77 %)
Writing at 0x00589dfc... (77 %)
Writing at 0x0058e311... (77 %)
Writing at 0x005927f2... (78 %)
Writing at 0x00596cf9... (78 %)
Writing at 0x0059b215... (78 %)
Writing at 0x0059f723... (78 %)
Writing at 0x005a3c47... (79 %)
Writing at 0x005a8155... (79 %)
Writing at 0x005ac669... (79 %)
Writing at 0x005b0b7f... (79 %)
Writing at 0x005b5097... (80 %)
Writing at 0x005b95ba... (80 %)
Writing at 0x005bdabb... (80 %)
Writing at 0x005c1fcc... (80 %)
Writing at 0x005c650b... (81 %)
Writing at 0x005caa14... (81 %)
Writing at 0x005ceedd... (81 %)
Writing at 0x005d33f2... (81 %)
Writing at 0x005d7916... (82 %)
Writing at 0x005dbe45... (82 %)
Writing at 0x005e0375... (82 %)
Writing at 0x005e4876... (82 %)
Writing at 0x005e8d94... (83 %)
Writing at 0x005ed2af... (83 %)
Writing at 0x005f17c0... (83 %)
Writing at 0x005f5cfa... (83 %)
Writing at 0x005fa21a... (84 %)
Writing at 0x005fe701... (84 %)
Writing at 0x00602c28... (84 %)
Writing at 0x0060710a... (84 %)
Writing at 0x0060b632... (84 %)
Writing at 0x0060fb64... (85 %)
Writing at 0x00614079... (85 %)
Writing at 0x006185ac... (85 %)
Writing at 0x0061cabc... (85 %)
Writing at 0x00620ff6... (86 %)
Writing at 0x00625512... (86 %)
Writing at 0x00629a42... (86 %)
Writing at 0x0062df4e... (86 %)
Writing at 0x00632475... (87 %)
Writing at 0x0063697d... (87 %)
Writing at 0x0063ae98... (87 %)
Writing at 0x0063f3c5... (87 %)
Writing at 0x00643884... (88 %)
Writing at 0x00647db3... (88 %)
Writing at 0x0064c2f2... (88 %)
Writing at 0x0065082f... (88 %)
Writing at 0x00654d50... (89 %)
Writing at 0x00659281... (89 %)
Writing at 0x0065d7b8... (89 %)
Writing at 0x00661cd8... (89 %)
Writing at 0x006661e1... (90 %)
Writing at 0x0066a70c... (90 %)
Writing at 0x0066ec30... (90 %)
Writing at 0x00673154... (90 %)
Writing at 0x0067766c... (91 %)
Writing at 0x0067bb9c... (91 %)
Writing at 0x00680079... (91 %)
Writing at 0x0068459b... (91 %)
Writing at 0x00688aaf... (92 %)
Writing at 0x0068cfd2... (92 %)
Writing at 0x006914fa... (92 %)
Writing at 0x00695a2a... (92 %)
Writing at 0x00699f28... (92 %)
Writing at 0x0069e430... (93 %)
Writing at 0x006a2964... (93 %)
Writing at 0x006a6e9b... (93 %)
Writing at 0x006ab3e5... (93 %)
Writing at 0x006af90a... (94 %)
Writing at 0x006b3e2d... (94 %)
Writing at 0x006b8334... (94 %)
Writing at 0x006bc82e... (94 %)
Writing at 0x006c0d72... (95 %)
Writing at 0x006c528b... (95 %)
Writing at 0x006c97ac... (95 %)
Writing at 0x006cdcb8... (95 %)
Writing at 0x006d21ea... (96 %)
Writing at 0x006d671b... (96 %)
Writing at 0x006dac41... (96 %)
Writing at 0x006df173... (96 %)
Writing at 0x006e3686... (97 %)
Writing at 0x006e7bba... (97 %)
Writing at 0x006ec0d5... (97 %)
Writing at 0x006f2dbf... (97 %)
Writing at 0x006fc7e0... (98 %)
Writing at 0x0070273e... (98 %)
Writing at 0x00708930... (98 %)
Writing at 0x0070dc97... (98 %)
Writing at 0x00712c90... (99 %)
Writing at 0x00717d12... (99 %)
Writing at 0x0071d815... (99 %)
Writing at 0x00724d5e... (99 %)
Writing at 0x0072bb25... (100 %)
Wrote 7405760 bytes (6761188 compressed) at 0x00020000 in 150.4 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 452.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2129.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
