[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x3b23b0 bytes. Smallest app partition is 0xa00000 bytes. 0x64dc50 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x003d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 265.9 kbit/s)...
Hash of data verified.
Compressed 3875760 bytes to 3465834...
Writing at 0x00020000... (0 %)
Writing at 0x000286d0... (0 %)
Writing at 0x0002ceb1... (1 %)
Writing at 0x00031764... (1 %)
Writing at 0x00035f36... (2 %)
Writing at 0x0003a4d7... (2 %)
Writing at 0x0003eab6... (3 %)
Writing at 0x00043082... (3 %)
Writing at 0x00047652... (4 %)
Writing at 0x0004bc2e... (4 %)
Writing at 0x000501f2... (5 %)
Writing at 0x000547b2... (5 %)
Writing at 0x00058d64... (6 %)
Writing at 0x0005d335... (6 %)
Writing at 0x000618ea... (7 %)
Writing at 0x00065e9b... (7 %)
Writing at 0x0006a42f... (8 %)
Writing at 0x0006e9e8... (8 %)
Writing at 0x00072fb5... (8 %)
Writing at 0x0007755f... (9 %)
Writing at 0x0007bb42... (9 %)
Writing at 0x000800fa... (10 %)
Writing at 0x000846c0... (10 %)
Writing at 0x00088c8e... (11 %)
Writing at 0x0008d266... (11 %)
Writing at 0x00091800... (12 %)
Writing at 0x00095de1... (12 %)
Writing at 0x0009a3b4... (13 %)
Writing at 0x0009e97d... (13 %)
Writing at 0x000a2f04... (14 %)
Writing at 0x000a74d1... (14 %)
Writing at 0x000abaa4... (15 %)
Writing at 0x000b0068... (15 %)
Writing at 0x000b4592... (16 %)
Writing at 0x000b89c4... (16 %)
Writing at 0x000bcf5f... (16 %)
Writing at 0x000c14a1... (17 %)
Writing at 0x000c59fe... (17 %)
Writing at 0x000c9f9e... (18 %)
Writing at 0x000ce4f7... (18 %)
Writing at 0x000d2a94... (19 %)
Writing at 0x000d700d... (19 %)
Writing at 0x000db594... (20 %)
Writing at 0x000dfade... (20 %)
Writing at 0x000e400e... (21 %)
Writing at 0x000e858d... (21 %)
Writing at 0x000ecaee... (22 %)
Writing at 0x000f1034... (22 %)
Writing at 0x000f558e... (23 %)
Writing at 0x000f9ad0... (23 %)
Writing at 0x000fe057... (24 %)
Writing at 0x001025d2... (24 %)
Writing at 0x00106b1a... (25 %)
Writing at 0x0010b092... (25 %)
Writing at 0x0010f5b7... (25 %)
Writing at 0x00113adf... (26 %)
Writing at 0x00118054... (26 %)
Writing at 0x0011c5cc... (27 %)
Writing at 0x00120b39... (27 %)
Writing at 0x00125089... (28 %)
Writing at 0x001295ef... (28 %)
Writing at 0x0012db6e... (29 %)
Writing at 0x001320ec... (29 %)
Writing at 0x00136650... (30 %)
Writing at 0x0013aba6... (30 %)
Writing at 0x0013f107... (31 %)
Writing at 0x00143656... (31 %)
Writing at 0x00147bba... (32 %)
Writing at 0x0014c0e9... (32 %)
Writing at 0x0015067e... (33 %)
Writing at 0x00154bec... (33 %)
Writing at 0x00159147... (33 %)
Writing at 0x0015d6d3... (34 %)
Writing at 0x00161c37... (34 %)
Writing at 0x001661c3... (35 %)
Writing at 0x0016a73f... (35 %)
Writing at 0x0016ec9f... (36 %)
Writing at 0x001731f6... (36 %)
Writing at 0x00177768... (37 %)
Writing at 0x0017bcde... (37 %)
Writing at 0x00180257... (38 %)
Writing at 0x0018477d... (38 %)
Writing at 0x00188cb5... (39 %)
Writing at 0x0018d20e... (39 %)
Writing at 0x0019179a... (40 %)
Writing at 0x00195d01... (40 %)
Writing at 0x0019a270... (41 %)
Writing at 0x0019e80f... (41 %)
Writing at 0x001a2d80... (41 %)
Writing at 0x001a7303... (42 %)
Writing at 0x001ab84b... (42 %)
Writing at 0x001afdb9... (43 %)
Writing at 0x001b4340... (43 %)
Writing at 0x001b88e8... (44 %)
Writing at 0x001bce54... (44 %)
Writing at 0x001c13a4... (45 %)
Writing at 0x001c5878... (45 %)
Writing at 0x001c9cf9... (46 %)
Writing at 0x001ce180... (46 %)
Writing at 0x001d26fa... (47 %)
Writing at 0x001d6ca7... (47 %)
Writing at 0x001db20c... (48 %)
Writing at 0x001df75c... (48 %)
Writing at 0x001e3e4b... (49 %)
Writing at 0x001e854e... (49 %)
Writing at 0x001ecbda... (50 %)
Writing at 0x001f1171... (50 %)
Writing at 0x001f5767... (50 %)
Writing at 0x001f9c77... (51 %)
Writing at 0x001fe250... (51 %)
Writing at 0x00202813... (52 %)
Writing at 0x00206f11... (52 %)
Writing at 0x0020b564... (53 %)
Writing at 0x0020faac... (53 %)
Writing at 0x002140a0... (54 %)
Writing at 0x002185d9... (54 %)
Writing at 0x0021cbc9... (55 %)
Writing at 0x00221134... (55 %)
Writing at 0x0022574e... (56 %)
Writing at 0x00229d78... (56 %)
Writing at 0x0022e2bf... (57 %)
Writing at 0x002327ff... (57 %)
Writing at 0x00236d7e... (58 %)
Writing at 0x0023b421... (58 %)
Writing at 0x0023f9f0... (58 %)
Writing at 0x002440df... (59 %)
Writing at 0x00248769... (59 %)
Writing at 0x0024cccc... (60 %)
Writing at 0x00251256... (60 %)
Writing at 0x002557b6... (61 %)
Writing at 0x00259e33... (61 %)
Writing at 0x0025e3f3... (62 %)
Writing at 0x00262955... (62 %)
Writing at 0x00266ed2... (63 %)
Writing at 0x0026b4c4... (63 %)
Writing at 0x0026fa54... (64 %)
Writing at 0x00273f8e... (64 %)
Writing at 0x00278519... (65 %)
Writing at 0x0027ca74... (65 %)
Writing at 0x002810a0... (66 %)
Writing at 0x0028560a... (66 %)
Writing at 0x00289b4e... (66 %)
Writing at 0x0028e0ef... (67 %)
Writing at 0x0029263b... (67 %)
Writing at 0x00296b8f... (68 %)
Writing at 0x0029b1fa... (68 %)
Writing at 0x0029f739... (69 %)
Writing at 0x002a3ccd... (69 %)
Writing at 0x002a8253... (70 %)
Writing at 0x002ac7aa... (70 %)
Writing at 0x002b0d16... (71 %)
Writing at 0x002b5291... (71 %)
Writing at 0x002b97c0... (72 %)
Writing at 0x002bddaf... (72 %)
Writing at 0x002c2314... (73 %)
Writing at 0x002c687d... (73 %)
Writing at 0x002cae06... (74 %)
Writing at 0x002cf330... (74 %)
Writing at 0x002d39ed... (75 %)
Writing at 0x002d80a5... (75 %)
Writing at 0x002dc6fa... (75 %)
Writing at 0x002e0cd0... (76 %)
Writing at 0x002e523c... (76 %)
Writing at 0x002e976a... (77 %)
Writing at 0x002edd66... (77 %)
Writing at 0x002f22da... (78 %)
Writing at 0x002f6885... (78 %)
Writing at 0x002fadb5... (79 %)
Writing at 0x002ff338... (79 %)
Writing at 0x00303862... (80 %)
Writing at 0x00307dc6... (80 %)
Writing at 0x0030c3d5... (81 %)
Writing at 0x003108f3... (81 %)
Writing at 0x00314e59... (82 %)
Writing at 0x003193c9... (82 %)
Writing at 0x0031d9a1... (83 %)
Writing at 0x00322089... (83 %)
Writing at 0x0032661a... (83 %)
Writing at 0x0032ab88... (84 %)
Writing at 0x0032f0d2... (84 %)
Writing at 0x00333691... (85 %)
Writing at 0x00337c7e... (85 %)
Writing at 0x0033c1ba... (86 %)
Writing at 0x00340829... (86 %)
Writing at 0x00344f17... (87 %)
Writing at 0x00349598... (87 %)
Writing at 0x0034db4a... (88 %)
Writing at 0x00352084... (88 %)
Writing at 0x003565b9... (89 %)
Writing at 0x0035ab61... (89 %)
Writing at 0x0035f0c5... (90 %)
Writing at 0x003636b2... (90 %)
Writing at 0x00367c69... (91 %)
Writing at 0x0036c265... (91 %)
Writing at 0x0037095d... (91 %)
Writing at 0x00374f44... (92 %)
Writing at 0x00379581... (92 %)
Writing at 0x0037dc00... (93 %)
Writing at 0x0038211d... (93 %)
Writing at 0x003867b8... (94 %)
Writing at 0x0038ad72... (94 %)
Writing at 0x0038f296... (95 %)
Writing at 0x00394864... (95 %)
Writing at 0x0039f743... (96 %)
Writing at 0x003a57a1... (96 %)
Writing at 0x003ab1eb... (97 %)
Writing at 0x003b03a7... (97 %)
Writing at 0x003b5444... (98 %)
Writing at 0x003bab69... (98 %)
Writing at 0x003c0eb0... (99 %)
Writing at 0x003c8e3d... (99 %)
Writing at 0x003ceeee... (100 %)
Wrote 3875760 bytes (3465834 compressed) at 0x00020000 in 77.1 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 3891.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
