[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x3b4430 bytes. Smallest app partition is 0xa00000 bytes. 0x64bbd0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x003d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 267.0 kbit/s)...
Hash of data verified.
Compressed 3884080 bytes to 3470380...
Writing at 0x00020000... (0 %)
Writing at 0x00028996... (0 %)
Writing at 0x0002d16d... (1 %)
Writing at 0x00031a28... (1 %)
Writing at 0x00036208... (2 %)
Writing at 0x0003a7a2... (2 %)
Writing at 0x0003ed77... (3 %)
Writing at 0x00043347... (3 %)
Writing at 0x0004791c... (4 %)
Writing at 0x0004bef4... (4 %)
Writing at 0x000504bd... (5 %)
Writing at 0x00054a80... (5 %)
Writing at 0x00059031... (6 %)
Writing at 0x0005d5fc... (6 %)
Writing at 0x00061bb8... (7 %)
Writing at 0x0006616a... (7 %)
Writing at 0x0006a704... (8 %)
Writing at 0x0006ecbc... (8 %)
Writing at 0x0007328a... (8 %)
Writing at 0x0007782f... (9 %)
Writing at 0x0007be14... (9 %)
Writing at 0x000803c7... (10 %)
Writing at 0x00084992... (10 %)
Writing at 0x00088f5e... (11 %)
Writing at 0x0008d537... (11 %)
Writing at 0x00091ad0... (12 %)
Writing at 0x000960b2... (12 %)
Writing at 0x0009a681... (13 %)
Writing at 0x0009ec54... (13 %)
Writing at 0x000a31d6... (14 %)
Writing at 0x000a77a8... (14 %)
Writing at 0x000abd80... (15 %)
Writing at 0x000b033f... (15 %)
Writing at 0x000b4868... (16 %)
Writing at 0x000b8ca6... (16 %)
Writing at 0x000bd236... (16 %)
Writing at 0x000c1781... (17 %)
Writing at 0x000c5cdd... (17 %)
Writing at 0x000ca284... (18 %)
Writing at 0x000ce7df... (18 %)
Writing at 0x000d2d7c... (19 %)
Writing at 0x000d72fd... (19 %)
Writing at 0x000db87e... (20 %)
Writing at 0x000dfdc0... (20 %)
Writing at 0x000e42f2... (21 %)
Writing at 0x000e8873... (21 %)
Writing at 0x000ecdcd... (22 %)
Writing at 0x000f1323... (22 %)
Writing at 0x000f5878... (23 %)
Writing at 0x000f9dc0... (23 %)
Writing at 0x000fe343... (24 %)
Writing at 0x001028b2... (24 %)
Writing at 0x00106e02... (25 %)
Writing at 0x0010b379... (25 %)
Writing at 0x0010f8a3... (25 %)
Writing at 0x00113dcf... (26 %)
Writing at 0x00118341... (26 %)
Writing at 0x0011c8b8... (27 %)
Writing at 0x00120e29... (27 %)
Writing at 0x00125373... (28 %)
Writing at 0x001298de... (28 %)
Writing at 0x0012de5f... (29 %)
Writing at 0x001323d3... (29 %)
Writing at 0x0013693c... (30 %)
Writing at 0x0013ae8b... (30 %)
Writing at 0x0013f3f6... (31 %)
Writing at 0x00143941... (31 %)
Writing at 0x00147ea2... (32 %)
Writing at 0x0014c410... (32 %)
Writing at 0x0015095d... (33 %)
Writing at 0x00154ecd... (33 %)
Writing at 0x00159421... (33 %)
Writing at 0x0015d9b3... (34 %)
Writing at 0x00161f16... (34 %)
Writing at 0x001664a1... (35 %)
Writing at 0x0016aa20... (35 %)
Writing at 0x0016ef7d... (36 %)
Writing at 0x001734cf... (36 %)
Writing at 0x00177a45... (37 %)
Writing at 0x0017bfb4... (37 %)
Writing at 0x0018052c... (38 %)
Writing at 0x00184a85... (38 %)
Writing at 0x00188f8f... (39 %)
Writing at 0x0018d4ed... (39 %)
Writing at 0x00191a72... (40 %)
Writing at 0x00195fdc... (40 %)
Writing at 0x0019a553... (41 %)
Writing at 0x0019eaf8... (41 %)
Writing at 0x001a3062... (41 %)
Writing at 0x001a75e8... (42 %)
Writing at 0x001abb2e... (42 %)
Writing at 0x001b00a0... (43 %)
Writing at 0x001b4628... (43 %)
Writing at 0x001b8bc8... (44 %)
Writing at 0x001bd138... (44 %)
Writing at 0x001c1690... (45 %)
Writing at 0x001c5b75... (45 %)
Writing at 0x001c9fcf... (46 %)
Writing at 0x001ce45f... (46 %)
Writing at 0x001d29dc... (47 %)
Writing at 0x001d6f7e... (47 %)
Writing at 0x001db4ec... (48 %)
Writing at 0x001dfa27... (48 %)
Writing at 0x001e4116... (49 %)
Writing at 0x001e8821... (49 %)
Writing at 0x001eceac... (50 %)
Writing at 0x001f1447... (50 %)
Writing at 0x001f5a32... (50 %)
Writing at 0x001f9f3f... (51 %)
Writing at 0x001fe51c... (51 %)
Writing at 0x00202adc... (52 %)
Writing at 0x002071e4... (52 %)
Writing at 0x0020b836... (53 %)
Writing at 0x0020fd77... (53 %)
Writing at 0x0021436a... (54 %)
Writing at 0x002188a5... (54 %)
Writing at 0x0021cea6... (55 %)
Writing at 0x00221402... (55 %)
Writing at 0x00225a0c... (56 %)
Writing at 0x0022a04e... (56 %)
Writing at 0x0022e589... (57 %)
Writing at 0x00232acc... (57 %)
Writing at 0x00237049... (58 %)
Writing at 0x0023b6e6... (58 %)
Writing at 0x0023fcb0... (58 %)
Writing at 0x002443a5... (59 %)
Writing at 0x00248a3a... (59 %)
Writing at 0x0024cf9a... (60 %)
Writing at 0x00251521... (60 %)
Writing at 0x00255a8b... (61 %)
Writing at 0x0025a101... (61 %)
Writing at 0x0025e6d1... (62 %)
Writing at 0x00262c2c... (62 %)
Writing at 0x002671a3... (63 %)
Writing at 0x0026b79e... (63 %)
Writing at 0x0026fd25... (64 %)
Writing at 0x00274269... (64 %)
Writing at 0x002787ec... (65 %)
Writing at 0x0027cd3e... (65 %)
Writing at 0x00281376... (66 %)
Writing at 0x002858dd... (66 %)
Writing at 0x00289e25... (66 %)
Writing at 0x0028e3bb... (67 %)
Writing at 0x00292904... (67 %)
Writing at 0x00296e62... (68 %)
Writing at 0x0029b4d7... (68 %)
Writing at 0x0029fa10... (69 %)
Writing at 0x002a3fa3... (69 %)
Writing at 0x002a8529... (70 %)
Writing at 0x002aca7a... (70 %)
Writing at 0x002b0fe9... (71 %)
Writing at 0x002b5567... (71 %)
Writing at 0x002b9a9a... (72 %)
Writing at 0x002be08a... (72 %)
Writing at 0x002c25e4... (73 %)
Writing at 0x002c6b55... (73 %)
Writing at 0x002cb0dc... (74 %)
Writing at 0x002cf603... (74 %)
Writing at 0x002d3cb9... (75 %)
Writing at 0x002d8368... (75 %)
Writing at 0x002dc9b9... (75 %)
Writing at 0x002e0fa3... (76 %)
Writing at 0x002e5511... (76 %)
Writing at 0x002e9a3f... (77 %)
Writing at 0x002ee036... (77 %)
Writing at 0x002f25a9... (78 %)
Writing at 0x002f6b4a... (78 %)
Writing at 0x002fb094... (79 %)
Writing at 0x002ff606... (79 %)
Writing at 0x00303b34... (80 %)
Writing at 0x0030809a... (80 %)
Writing at 0x0030c6ac... (81 %)
Writing at 0x00310bd3... (81 %)
Writing at 0x00315136... (82 %)
Writing at 0x0031969f... (82 %)
Writing at 0x0031dc72... (83 %)
Writing at 0x00322361... (83 %)
Writing at 0x003268f9... (83 %)
Writing at 0x0032ae61... (84 %)
Writing at 0x0032f3b9... (84 %)
Writing at 0x00333964... (85 %)
Writing at 0x00337f68... (85 %)
Writing at 0x0033c49b... (86 %)
Writing at 0x00340b04... (86 %)
Writing at 0x003451f8... (87 %)
Writing at 0x00349877... (87 %)
Writing at 0x0034de32... (88 %)
Writing at 0x00352373... (88 %)
Writing at 0x003568ae... (89 %)
Writing at 0x0035ae55... (89 %)
Writing at 0x0035f3b9... (90 %)
Writing at 0x003639a8... (90 %)
Writing at 0x00367f66... (91 %)
Writing at 0x0036c55e... (91 %)
Writing at 0x00370c56... (91 %)
Writing at 0x00375238... (92 %)
Writing at 0x00379866... (92 %)
Writing at 0x0037def7... (93 %)
Writing at 0x00382417... (93 %)
Writing at 0x00386ab4... (94 %)
Writing at 0x0038b06c... (94 %)
Writing at 0x0038f592... (95 %)
Writing at 0x00394a62... (95 %)
Writing at 0x0039fd73... (96 %)
Writing at 0x003a5f5f... (96 %)
Writing at 0x003ab86c... (97 %)
Writing at 0x003b0ab7... (97 %)
Writing at 0x003b5b38... (98 %)
Writing at 0x003bb28e... (98 %)
Writing at 0x003c16af... (99 %)
Writing at 0x003c94ca... (99 %)
Writing at 0x003cf1fb... (100 %)
Wrote 3884080 bytes (3470380 compressed) at 0x00020000 in 77.2 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 428.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2242.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
