[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x2023f0 bytes. Smallest app partition is 0x300000 bytes. 0xfdc10 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00222fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 267.5 kbit/s)...
Hash of data verified.
Compressed 2106352 bytes to 1716548...
Writing at 0x00020000... (0 %)
Writing at 0x0002872a... (1 %)
Writing at 0x0002cf0a... (2 %)
Writing at 0x000317be... (3 %)
Writing at 0x00035f15... (4 %)
Writing at 0x0003abfd... (5 %)
Writing at 0x000404c1... (6 %)
Writing at 0x00045422... (7 %)
Writing at 0x0004a254... (8 %)
Writing at 0x0004f8f1... (9 %)
Writing at 0x00054715... (10 %)
Writing at 0x00059572... (11 %)
Writing at 0x0005e78d... (12 %)
Writing at 0x000634a8... (13 %)
Writing at 0x00068579... (14 %)
Writing at 0x0006db5a... (15 %)
Writing at 0x00072667... (16 %)
Writing at 0x00077700... (17 %)
Writing at 0x0007c2a4... (18 %)
Writing at 0x000810f8... (19 %)
Writing at 0x00085d65... (20 %)
Writing at 0x0008ac31... (20 %)
Writing at 0x0008f913... (21 %)
Writing at 0x000944ed... (22 %)
Writing at 0x00099383... (23 %)
Writing at 0x0009e1b2... (24 %)
Writing at 0x000a2e24... (25 %)
Writing at 0x000a7bc5... (26 %)
Writing at 0x000ac802... (27 %)
Writing at 0x000b129d... (28 %)
Writing at 0x000b6a59... (29 %)
Writing at 0x000bbb95... (30 %)
Writing at 0x000c0865... (31 %)
Writing at 0x000c554d... (32 %)
Writing at 0x000ca2c0... (33 %)
Writing at 0x000cee64... (34 %)
Writing at 0x000d3b05... (35 %)
Writing at 0x000d8b7a... (36 %)
Writing at 0x000ddc27... (37 %)
Writing at 0x000e27de... (38 %)
Writing at 0x000e7588... (39 %)
Writing at 0x000ecb29... (40 %)
Writing at 0x000f1c46... (40 %)
Writing at 0x000f69f1... (41 %)
Writing at 0x000fb727... (42 %)
Writing at 0x00100a5b... (43 %)
Writing at 0x00105d45... (44 %)
Writing at 0x0010aea9... (45 %)
Writing at 0x0010ff2a... (46 %)
Writing at 0x001146a1... (47 %)
Writing at 0x00118a68... (48 %)
Writing at 0x0011ccb1... (49 %)
Writing at 0x001214ec... (50 %)
Writing at 0x00125f03... (51 %)
Writing at 0x0012a804... (52 %)
Writing at 0x0012f334... (53 %)
Writing at 0x00133d61... (54 %)
Writing at 0x00138755... (55 %)
Writing at 0x0013d134... (56 %)
Writing at 0x001419ef... (57 %)
Writing at 0x00146362... (58 %)
Writing at 0x0014afb9... (59 %)
Writing at 0x0014f8e1... (60 %)
Writing at 0x001542da... (60 %)
Writing at 0x00158c94... (61 %)
Writing at 0x0015d5c7... (62 %)
Writing at 0x00162041... (63 %)
Writing at 0x001669b7... (64 %)
Writing at 0x0016b3f3... (65 %)
Writing at 0x0016fdfe... (66 %)
Writing at 0x0017476e... (67 %)
Writing at 0x00178fbb... (68 %)
Writing at 0x0017d90a... (69 %)
Writing at 0x00182287... (70 %)
Writing at 0x00186e42... (71 %)
Writing at 0x0018b9d9... (72 %)
Writing at 0x001903b1... (73 %)
Writing at 0x00194be6... (74 %)
Writing at 0x00199604... (75 %)
Writing at 0x0019df4a... (76 %)
Writing at 0x001a285d... (77 %)
Writing at 0x001a706f... (78 %)
Writing at 0x001ab51b... (79 %)
Writing at 0x001af997... (80 %)
Writing at 0x001b3e9a... (80 %)
Writing at 0x001b8343... (81 %)
Writing at 0x001bc84f... (82 %)
Writing at 0x001c0c75... (83 %)
Writing at 0x001c50f7... (84 %)
Writing at 0x001c95e1... (85 %)
Writing at 0x001cda5f... (86 %)
Writing at 0x001d1f28... (87 %)
Writing at 0x001d646c... (88 %)
Writing at 0x001da8e5... (89 %)
Writing at 0x001ded4a... (90 %)
Writing at 0x001e314b... (91 %)
Writing at 0x001e9f50... (92 %)
Writing at 0x001f3430... (93 %)
Writing at 0x001f9724... (94 %)
Writing at 0x001fe586... (95 %)
Writing at 0x002036a3... (96 %)
Writing at 0x00209122... (97 %)
Writing at 0x002100a3... (98 %)
Writing at 0x002178bd... (99 %)
Writing at 0x0021d4e5... (100 %)
Wrote 2106352 bytes (1716548 compressed) at 0x00020000 in 38.3 seconds (effective 440.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 484.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2085.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
