[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x710050 bytes. Smallest app partition is 0xa00000 bytes. 0x2effb0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00730fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 7405648 bytes to 6761065...
Writing at 0x00020000... (0 %)
Writing at 0x00028a9d... (0 %)
Writing at 0x0002d271... (0 %)
Writing at 0x00031b6c... (0 %)
Writing at 0x00036308... (1 %)
Writing at 0x0003a834... (1 %)
Writing at 0x0003ed2d... (1 %)
Writing at 0x00043231... (1 %)
Writing at 0x00047738... (2 %)
Writing at 0x0004bc3b... (2 %)
Writing at 0x00050153... (2 %)
Writing at 0x00054651... (2 %)
Writing at 0x00058b52... (3 %)
Writing at 0x0005d06e... (3 %)
Writing at 0x00061559... (3 %)
Writing at 0x00065a69... (3 %)
Writing at 0x00069f7e... (4 %)
Writing at 0x0006e484... (4 %)
Writing at 0x00072949... (4 %)
Writing at 0x00076e4f... (4 %)
Writing at 0x0007b342... (5 %)
Writing at 0x0007f830... (5 %)
Writing at 0x00083d2b... (5 %)
Writing at 0x00088233... (5 %)
Writing at 0x0008c739... (6 %)
Writing at 0x00090c4d... (6 %)
Writing at 0x00095148... (6 %)
Writing at 0x00099655... (6 %)
Writing at 0x0009db6a... (7 %)
Writing at 0x000a2081... (7 %)
Writing at 0x000a656e... (7 %)
Writing at 0x000aaa91... (7 %)
Writing at 0x000aef28... (7 %)
Writing at 0x000b3418... (8 %)
Writing at 0x000b7929... (8 %)
Writing at 0x000bbe44... (8 %)
Writing at 0x000c0344... (8 %)
Writing at 0x000c4854... (9 %)
Writing at 0x000c8d3a... (9 %)
Writing at 0x000cd238... (9 %)
Writing at 0x000d172a... (9 %)
Writing at 0x000d5c2a... (10 %)
Writing at 0x000da11b... (10 %)
Writing at 0x000de606... (10 %)
Writing at 0x000e2b0d... (10 %)
Writing at 0x000e7034... (11 %)
Writing at 0x000eb509... (11 %)
Writing at 0x000efa42... (11 %)
Writing at 0x000f3f5a... (11 %)
Writing at 0x000f8498... (12 %)
Writing at 0x000fc9e4... (12 %)
Writing at 0x00100f00... (12 %)
Writing at 0x0010542e... (12 %)
Writing at 0x0010997a... (13 %)
Writing at 0x0010de94... (13 %)
Writing at 0x001123c9... (13 %)
Writing at 0x001168fb... (13 %)
Writing at 0x0011ae3f... (14 %)
Writing at 0x0011f390... (14 %)
Writing at 0x0012386a... (14 %)
Writing at 0x00127d81... (14 %)
Writing at 0x0012c2b0... (15 %)
Writing at 0x001307c9... (15 %)
Writing at 0x00134cc1... (15 %)
Writing at 0x0013919a... (15 %)
Writing at 0x0013d6a9... (15 %)
Writing at 0x00141bd6... (16 %)
Writing at 0x0014610c... (16 %)
Writing at 0x0014a615... (16 %)
Writing at 0x0014eafc... (16 %)
Writing at 0x00152fe6... (17 %)
Writing at 0x00157518... (17 %)
Writing at 0x0015ba05... (17 %)
Writing at 0x0015feac... (17 %)
Writing at 0x001643bd... (18 %)
Writing at 0x001688d2... (18 %)
Writing at 0x0016cdd9... (18 %)
Writing at 0x001712d9... (18 %)
Writing at 0x001757c5... (19 %)
Writing at 0x00179cdf... (19 %)
Writing at 0x0017e1e3... (19 %)
Writing at 0x001826e1... (19 %)
Writing at 0x00186bd2... (20 %)
Writing at 0x0018b0c6... (20 %)
Writing at 0x0018f5d7... (20 %)
Writing at 0x00193aa8... (20 %)
Writing at 0x00197fb7... (21 %)
Writing at 0x0019c464... (21 %)
Writing at 0x001a0982... (21 %)
Writing at 0x001a4e72... (21 %)
Writing at 0x001a9363... (22 %)
Writing at 0x001ad860... (22 %)
Writing at 0x001b1d60... (22 %)
Writing at 0x001b626d... (22 %)
Writing at 0x001ba75c... (23 %)
Writing at 0x001bec66... (23 %)
Writing at 0x001c3164... (23 %)
Writing at 0x001c765f... (23 %)
Writing at 0x001cbb70... (23 %)
Writing at 0x001d0075... (24 %)
Writing at 0x001d4563... (24 %)
Writing at 0x001d89fd... (24 %)
Writing at 0x001dceec... (24 %)
Writing at 0x001e13d2... (25 %)
Writing at 0x001e58b5... (25 %)
Writing at 0x001e9dd6... (25 %)
Writing at 0x001ee2d8... (25 %)
Writing at 0x001f27c8... (26 %)
Writing at 0x001f6cc2... (26 %)
Writing at 0x001fb1e6... (26 %)
Writing at 0x001ff6dd... (26 %)
Writing at 0x00203bfe... (27 %)
Writing at 0x002080e7... (27 %)
Writing at 0x0020c5c7... (27 %)
Writing at 0x00210abb... (27 %)
Writing at 0x00214f76... (28 %)
Writing at 0x00219486... (28 %)
Writing at 0x0021d98c... (28 %)
Writing at 0x00221e7e... (28 %)
Writing at 0x00226363... (29 %)
Writing at 0x0022a858... (29 %)
Writing at 0x0022ed64... (29 %)
Writing at 0x00233275... (29 %)
Writing at 0x00237765... (30 %)
Writing at 0x0023bc51... (30 %)
Writing at 0x0024014c... (30 %)
Writing at 0x00244651... (30 %)
Writing at 0x00248b42... (30 %)
Writing at 0x0024d038... (31 %)
Writing at 0x002514dc... (31 %)
Writing at 0x002559d2... (31 %)
Writing at 0x00259eda... (31 %)
Writing at 0x0025e3dd... (32 %)
Writing at 0x002628fe... (32 %)
Writing at 0x00266e04... (32 %)
Writing at 0x0026b30d... (32 %)
Writing at 0x0026f7f8... (33 %)
Writing at 0x00273cdb... (33 %)
Writing at 0x002781de... (33 %)
Writing at 0x0027c6c5... (33 %)
Writing at 0x00280ba2... (34 %)
Writing at 0x002850a5... (34 %)
Writing at 0x00289599... (34 %)
Writing at 0x0028da40... (34 %)
Writing at 0x00291f59... (35 %)
Writing at 0x00296475... (35 %)
Writing at 0x0029a991... (35 %)
Writing at 0x0029ee93... (35 %)
Writing at 0x002a3393... (36 %)
Writing at 0x002a7899... (36 %)
Writing at 0x002abd6c... (36 %)
Writing at 0x002b0278... (36 %)
Writing at 0x002b4796... (37 %)
Writing at 0x002b8c85... (37 %)
Writing at 0x002bd195... (37 %)
Writing at 0x002c16a6... (37 %)
Writing at 0x002c5b96... (38 %)
Writing at 0x002ca066... (38 %)
Writing at 0x002ce55d... (38 %)
Writing at 0x002d2a4e... (38 %)
Writing at 0x002d6f4f... (38 %)
Writing at 0x002db449... (39 %)
Writing at 0x002df94e... (39 %)
Writing at 0x002e3e49... (39 %)
Writing at 0x002e8360... (39 %)
Writing at 0x002ec875... (40 %)
Writing at 0x002f0d89... (40 %)
Writing at 0x002f5286... (40 %)
Writing at 0x002f97a2... (40 %)
Writing at 0x002fdcc8... (41 %)
Writing at 0x003021e8... (41 %)
Writing at 0x0030668b... (41 %)
Writing at 0x0030aba3... (41 %)
Writing at 0x0030f0b2... (42 %)
Writing at 0x003135d6... (42 %)
Writing at 0x00317af4... (42 %)
Writing at 0x0031bfea... (42 %)
Writing at 0x00320514... (43 %)
Writing at 0x00324a0a... (43 %)
Writing at 0x00328f58... (43 %)
Writing at 0x0032d472... (43 %)
Writing at 0x00331978... (44 %)
Writing at 0x00335e94... (44 %)
Writing at 0x0033a3a8... (44 %)
Writing at 0x0033e865... (44 %)
Writing at 0x00342d71... (45 %)
Writing at 0x00347278... (45 %)
Writing at 0x0034b7a4... (45 %)
Writing at 0x0034fcb9... (45 %)
Writing at 0x0035416f... (46 %)
Writing at 0x0035859e... (46 %)
Writing at 0x0035ca95... (46 %)
Writing at 0x00360f40... (46 %)
Writing at 0x003653ca... (46 %)
Writing at 0x003698d6... (47 %)
Writing at 0x0036de08... (47 %)
Writing at 0x00372335... (47 %)
Writing at 0x0037689c... (47 %)
Writing at 0x0037addd... (48 %)
Writing at 0x0037f2df... (48 %)
Writing at 0x003837f2... (48 %)
Writing at 0x00387d16... (48 %)
Writing at 0x0038c245... (49 %)
Writing at 0x00390772... (49 %)
Writing at 0x00394cb2... (49 %)
Writing at 0x003991d5... (49 %)
Writing at 0x0039d701... (50 %)
Writing at 0x003a1c12... (50 %)
Writing at 0x003a613c... (50 %)
Writing at 0x003aa67d... (50 %)
Writing at 0x003aeb91... (51 %)
Writing at 0x003b30c2... (51 %)
Writing at 0x003b756d... (51 %)
Writing at 0x003bba78... (51 %)
Writing at 0x003bff89... (52 %)
Writing at 0x003c44ad... (52 %)
Writing at 0x003c89be... (52 %)
Writing at 0x003ccedd... (52 %)
Writing at 0x003d140a... (53 %)
Writing at 0x003d5966... (53 %)
Writing at 0x003d9ea1... (53 %)
Writing at 0x003de3d4... (53 %)
Writing at 0x003e28d0... (53 %)
Writing at 0x003e6df6... (54 %)
Writing at 0x003eb331... (54 %)
Writing at 0x003ef854... (54 %)
Writing at 0x003f3d2d... (54 %)
Writing at 0x003f824d... (55 %)
Writing at 0x003fc74e... (55 %)
Writing at 0x00400c65... (55 %)
Writing at 0x00405185... (55 %)
Writing at 0x004096b7... (56 %)
Writing at 0x0040dbbe... (56 %)
Writing at 0x004120d4... (56 %)
Writing at 0x00416608... (56 %)
Writing at 0x0041ab55... (57 %)
Writing at 0x0041f088... (57 %)
Writing at 0x00423588... (57 %)
Writing at 0x00427ab7... (57 %)
Writing at 0x0042bfc0... (58 %)
Writing at 0x00430480... (58 %)
Writing at 0x00434992... (58 %)
Writing at 0x00438ea1... (58 %)
Writing at 0x0043d3d9... (59 %)
Writing at 0x004418ef... (59 %)
Writing at 0x00445e08... (59 %)
Writing at 0x0044a337... (59 %)
Writing at 0x0044e869... (60 %)
Writing at 0x00452db2... (60 %)
Writing at 0x004572e4... (60 %)
Writing at 0x0045b7f1... (60 %)
Writing at 0x0045fd26... (61 %)
Writing at 0x00464247... (61 %)
Writing at 0x00468771... (61 %)
Writing at 0x0046cc34... (61 %)
Writing at 0x00471151... (61 %)
Writing at 0x00475676... (62 %)
Writing at 0x00479b97... (62 %)
Writing at 0x0047e0c6... (62 %)
Writing at 0x004825ec... (62 %)
Writing at 0x00486aec... (63 %)
Writing at 0x0048b014... (63 %)
Writing at 0x0048f52c... (63 %)
Writing at 0x00493a5c... (63 %)
Writing at 0x00497f9c... (64 %)
Writing at 0x0049c4b0... (64 %)
Writing at 0x004a09c7... (64 %)
Writing at 0x004a4e9e... (64 %)
Writing at 0x004a93c8... (65 %)
Writing at 0x004ad8d7... (65 %)
Writing at 0x004b1de5... (65 %)
Writing at 0x004b62ea... (65 %)
Writing at 0x004ba802... (66 %)
Writing at 0x004bed15... (66 %)
Writing at 0x004c322d... (66 %)
Writing at 0x004c774f... (66 %)
Writing at 0x004cbc6d... (67 %)
Writing at 0x004d01a0... (67 %)
Writing at 0x004d46c1... (67 %)
Writing at 0x004d8bd9... (67 %)
Writing at 0x004dd0e0... (68 %)
Writing at 0x004e15d7... (68 %)
Writing at 0x004e5b01... (68 %)
Writing at 0x004ea01a... (68 %)
Writing at 0x004ee52e... (69 %)
Writing at 0x004f2a53... (69 %)
Writing at 0x004f6f62... (69 %)
Writing at 0x004fb484... (69 %)
Writing at 0x004ff9b1... (69 %)
Writing at 0x00503ee4... (70 %)
Writing at 0x00508403... (70 %)
Writing at 0x0050c90e... (70 %)
Writing at 0x00510e46... (70 %)
Writing at 0x00515361... (71 %)
Writing at 0x00519886... (71 %)
Writing at 0x0051dd3d... (71 %)
Writing at 0x0052226a... (71 %)
Writing at 0x00526792... (72 %)
Writing at 0x0052aca1... (72 %)
Writing at 0x0052f1a8... (72 %)
Writing at 0x005336c2... (72 %)
Writing at 0x00537bf6... (73 %)
Writing at 0x0053c118... (73 %)
Writing at 0x0054062b... (73 %)
Writing at 0x00544b4a... (73 %)
Writing at 0x00549078... (74 %)
Writing at 0x0054d594... (74 %)
Writing at 0x00551aa9... (74 %)
Writing at 0x00555f8a... (74 %)
Writing at 0x0055a4ae... (75 %)
Writing at 0x0055e9dd... (75 %)
Writing at 0x00562f09... (75 %)
Writing at 0x00567430... (75 %)
Writing at 0x0056b961... (76 %)
Writing at 0x0056fe9e... (76 %)
Writing at 0x005743c9... (76 %)
Writing at 0x00578912... (76 %)
Writing at 0x0057ce38... (76 %)
Writing at 0x0058136d... (77 %)
Writing at 0x005858c6... (77 %)
Writing at 0x00589def... (77 %)
Writing at 0x0058e304... (77 %)
Writing at 0x005927e4... (78 %)
Writing at 0x00596cea... (78 %)
Writing at 0x0059b208... (78 %)
Writing at 0x0059f715... (78 %)
Writing at 0x005a3c3a... (79 %)
Writing at 0x005a8146... (79 %)
Writing at 0x005ac65c... (79 %)
Writing at 0x005b0b74... (79 %)
Writing at 0x005b508a... (80 %)
Writing at 0x005b95af... (80 %)
Writing at 0x005bdaae... (80 %)
Writing at 0x005c1fc0... (80 %)
Writing at 0x005c64fd... (81 %)
Writing at 0x005caa05... (81 %)
Writing at 0x005ceed0... (81 %)
Writing at 0x005d33e5... (81 %)
Writing at 0x005d7908... (82 %)
Writing at 0x005dbe3a... (82 %)
Writing at 0x005e036a... (82 %)
Writing at 0x005e486d... (82 %)
Writing at 0x005e8d88... (83 %)
Writing at 0x005ed2a4... (83 %)
Writing at 0x005f17b6... (83 %)
Writing at 0x005f5cf1... (83 %)
Writing at 0x005fa210... (84 %)
Writing at 0x005fe6f6... (84 %)
Writing at 0x00602c1e... (84 %)
Writing at 0x00607101... (84 %)
Writing at 0x0060b629... (84 %)
Writing at 0x0060fb5c... (85 %)
Writing at 0x0061406f... (85 %)
Writing at 0x006185a2... (85 %)
Writing at 0x0061cab2... (85 %)
Writing at 0x00620fec... (86 %)
Writing at 0x00625508... (86 %)
Writing at 0x00629a39... (86 %)
Writing at 0x0062df45... (86 %)
Writing at 0x0063246d... (87 %)
Writing at 0x00636976... (87 %)
Writing at 0x0063ae8d... (87 %)
Writing at 0x0063f3bd... (87 %)
Writing at 0x0064387d... (88 %)
Writing at 0x00647dac... (88 %)
Writing at 0x0064c2ec... (88 %)
Writing at 0x00650826... (88 %)
Writing at 0x00654d49... (89 %)
Writing at 0x0065927a... (89 %)
Writing at 0x0065d7b1... (89 %)
Writing at 0x00661cd0... (89 %)
Writing at 0x006661dc... (90 %)
Writing at 0x0066a706... (90 %)
Writing at 0x0066ec29... (90 %)
Writing at 0x0067314a... (90 %)
Writing at 0x00677666... (91 %)
Writing at 0x0067bb95... (91 %)
Writing at 0x00680072... (91 %)
Writing at 0x00684595... (91 %)
Writing at 0x00688aa8... (92 %)
Writing at 0x0068cfce... (92 %)
Writing at 0x006914f5... (92 %)
Writing at 0x00695a24... (92 %)
Writing at 0x00699f22... (92 %)
Writing at 0x0069e429... (93 %)
Writing at 0x006a295e... (93 %)
Writing at 0x006a6e94... (93 %)
Writing at 0x006ab3dd... (93 %)
Writing at 0x006af902... (94 %)
Writing at 0x006b3e25... (94 %)
Writing at 0x006b832c... (94 %)
Writing at 0x006bc827... (94 %)
Writing at 0x006c0d69... (95 %)
Writing at 0x006c5283... (95 %)
Writing at 0x006c97a3... (95 %)
Writing at 0x006cdcaf... (95 %)
Writing at 0x006d21e2... (96 %)
Writing at 0x006d6712... (96 %)
Writing at 0x006dac3a... (96 %)
Writing at 0x006df16d... (96 %)
Writing at 0x006e3680... (97 %)
Writing at 0x006e7bb2... (97 %)
Writing at 0x006ec0cf... (97 %)
Writing at 0x006f2dd4... (97 %)
Writing at 0x006fc7e4... (98 %)
Writing at 0x00702740... (98 %)
Writing at 0x0070893f... (98 %)
Writing at 0x0070dcc6... (98 %)
Writing at 0x00712c9e... (99 %)
Writing at 0x00717d1d... (99 %)
Writing at 0x0071d85d... (99 %)
Writing at 0x00724e4f... (99 %)
Writing at 0x0072bbbe... (100 %)
Wrote 7405648 bytes (6761065 compressed) at 0x00020000 in 150.4 seconds (effective 393.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 420.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 4162.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
