[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x70fa20 bytes. Smallest app partition is 0xa00000 bytes. 0x2f05e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0072ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 263.9 kbit/s)...
Hash of data verified.
Compressed 7404064 bytes to 6760155...
Writing at 0x00020000... (0 %)
Writing at 0x00028a0a... (0 %)
Writing at 0x0002d1db... (0 %)
Writing at 0x00031abb... (0 %)
Writing at 0x00036273... (1 %)
Writing at 0x0003a7a0... (1 %)
Writing at 0x0003ec99... (1 %)
Writing at 0x0004319c... (1 %)
Writing at 0x000476a2... (2 %)
Writing at 0x0004bba5... (2 %)
Writing at 0x000500bd... (2 %)
Writing at 0x000545ba... (2 %)
Writing at 0x00058abb... (3 %)
Writing at 0x0005cfd8... (3 %)
Writing at 0x000614c2... (3 %)
Writing at 0x000659d4... (3 %)
Writing at 0x00069ee9... (4 %)
Writing at 0x0006e3ec... (4 %)
Writing at 0x000728b0... (4 %)
Writing at 0x00076db7... (4 %)
Writing at 0x0007b2aa... (5 %)
Writing at 0x0007f798... (5 %)
Writing at 0x00083c94... (5 %)
Writing at 0x0008819e... (5 %)
Writing at 0x0008c6a2... (6 %)
Writing at 0x00090bb8... (6 %)
Writing at 0x000950b1... (6 %)
Writing at 0x000995c1... (6 %)
Writing at 0x0009dad6... (7 %)
Writing at 0x000a1fee... (7 %)
Writing at 0x000a64db... (7 %)
Writing at 0x000aa9fd... (7 %)
Writing at 0x000aee93... (7 %)
Writing at 0x000b3384... (8 %)
Writing at 0x000b7895... (8 %)
Writing at 0x000bbdaf... (8 %)
Writing at 0x000c02ae... (8 %)
Writing at 0x000c47c0... (9 %)
Writing at 0x000c8ca5... (9 %)
Writing at 0x000cd1a2... (9 %)
Writing at 0x000d1693... (9 %)
Writing at 0x000d5b95... (10 %)
Writing at 0x000da084... (10 %)
Writing at 0x000de571... (10 %)
Writing at 0x000e2a76... (10 %)
Writing at 0x000e6f9e... (11 %)
Writing at 0x000eb472... (11 %)
Writing at 0x000ef9ac... (11 %)
Writing at 0x000f3ec4... (11 %)
Writing at 0x000f8402... (12 %)
Writing at 0x000fc94c... (12 %)
Writing at 0x00100e69... (12 %)
Writing at 0x00105399... (12 %)
Writing at 0x001098e5... (13 %)
Writing at 0x0010de01... (13 %)
Writing at 0x00112336... (13 %)
Writing at 0x00116866... (13 %)
Writing at 0x0011ada9... (14 %)
Writing at 0x0011f2fa... (14 %)
Writing at 0x001237d9... (14 %)
Writing at 0x00127cf0... (14 %)
Writing at 0x0012c21d... (15 %)
Writing at 0x00130739... (15 %)
Writing at 0x00134c2e... (15 %)
Writing at 0x00139109... (15 %)
Writing at 0x0013d619... (15 %)
Writing at 0x00141b44... (16 %)
Writing at 0x0014607b... (16 %)
Writing at 0x0014a581... (16 %)
Writing at 0x0014ea68... (16 %)
Writing at 0x00152f52... (17 %)
Writing at 0x00157484... (17 %)
Writing at 0x0015b970... (17 %)
Writing at 0x0015fe16... (17 %)
Writing at 0x00164328... (18 %)
Writing at 0x0016883e... (18 %)
Writing at 0x0016cd45... (18 %)
Writing at 0x00171244... (18 %)
Writing at 0x00175731... (19 %)
Writing at 0x00179c4a... (19 %)
Writing at 0x0017e14f... (19 %)
Writing at 0x00182650... (19 %)
Writing at 0x00186b40... (20 %)
Writing at 0x0018b035... (20 %)
Writing at 0x0018f544... (20 %)
Writing at 0x00193a15... (20 %)
Writing at 0x00197f26... (21 %)
Writing at 0x0019c3d2... (21 %)
Writing at 0x001a08f1... (21 %)
Writing at 0x001a4de0... (21 %)
Writing at 0x001a92cc... (22 %)
Writing at 0x001ad7ca... (22 %)
Writing at 0x001b1cc6... (22 %)
Writing at 0x001b61d6... (22 %)
Writing at 0x001ba6c5... (23 %)
Writing at 0x001bebcf... (23 %)
Writing at 0x001c30cd... (23 %)
Writing at 0x001c75c6... (23 %)
Writing at 0x001cbad8... (23 %)
Writing at 0x001cffdc... (24 %)
Writing at 0x001d44c9... (24 %)
Writing at 0x001d8964... (24 %)
Writing at 0x001dce52... (24 %)
Writing at 0x001e133a... (25 %)
Writing at 0x001e581c... (25 %)
Writing at 0x001e9d40... (25 %)
Writing at 0x001ee23f... (25 %)
Writing at 0x001f272c... (26 %)
Writing at 0x001f6c26... (26 %)
Writing at 0x001fb14c... (26 %)
Writing at 0x001ff645... (26 %)
Writing at 0x00203b65... (27 %)
Writing at 0x0020804d... (27 %)
Writing at 0x0020c52f... (27 %)
Writing at 0x00210a22... (27 %)
Writing at 0x00214ede... (28 %)
Writing at 0x002193ed... (28 %)
Writing at 0x0021d8f2... (28 %)
Writing at 0x00221de6... (28 %)
Writing at 0x002262ca... (29 %)
Writing at 0x0022a7bf... (29 %)
Writing at 0x0022eccc... (29 %)
Writing at 0x002331dd... (29 %)
Writing at 0x002376cc... (30 %)
Writing at 0x0023bbba... (30 %)
Writing at 0x002400b2... (30 %)
Writing at 0x002445ba... (30 %)
Writing at 0x00248aac... (30 %)
Writing at 0x0024cfa1... (31 %)
Writing at 0x00251444... (31 %)
Writing at 0x0025593a... (31 %)
Writing at 0x00259e45... (31 %)
Writing at 0x0025e348... (32 %)
Writing at 0x00262868... (32 %)
Writing at 0x00266d6d... (32 %)
Writing at 0x0026b279... (32 %)
Writing at 0x0026f763... (33 %)
Writing at 0x00273c45... (33 %)
Writing at 0x0027814a... (33 %)
Writing at 0x0027c630... (33 %)
Writing at 0x00280b0d... (34 %)
Writing at 0x00285010... (34 %)
Writing at 0x00289503... (34 %)
Writing at 0x0028d9ac... (34 %)
Writing at 0x00291ec6... (35 %)
Writing at 0x002963df... (35 %)
Writing at 0x0029a8fb... (35 %)
Writing at 0x0029edff... (35 %)
Writing at 0x002a32ff... (36 %)
Writing at 0x002a7808... (36 %)
Writing at 0x002abcdb... (36 %)
Writing at 0x002b01e8... (36 %)
Writing at 0x002b4701... (37 %)
Writing at 0x002b8bf2... (37 %)
Writing at 0x002bd103... (37 %)
Writing at 0x002c1612... (37 %)
Writing at 0x002c5b02... (38 %)
Writing at 0x002c9fd4... (38 %)
Writing at 0x002ce4cc... (38 %)
Writing at 0x002d29bc... (38 %)
Writing at 0x002d6ebd... (38 %)
Writing at 0x002db3b6... (39 %)
Writing at 0x002df8bd... (39 %)
Writing at 0x002e3db8... (39 %)
Writing at 0x002e82cf... (39 %)
Writing at 0x002ec7e5... (40 %)
Writing at 0x002f0cf8... (40 %)
Writing at 0x002f51f5... (40 %)
Writing at 0x002f9711... (40 %)
Writing at 0x002fdc36... (41 %)
Writing at 0x00302156... (41 %)
Writing at 0x003065fa... (41 %)
Writing at 0x0030ab11... (41 %)
Writing at 0x0030f021... (42 %)
Writing at 0x00313546... (42 %)
Writing at 0x00317a65... (42 %)
Writing at 0x0031bf5a... (42 %)
Writing at 0x00320484... (43 %)
Writing at 0x00324978... (43 %)
Writing at 0x00328ecb... (43 %)
Writing at 0x0032d3e3... (43 %)
Writing at 0x003318e9... (44 %)
Writing at 0x00335e05... (44 %)
Writing at 0x0033a319... (44 %)
Writing at 0x0033e7d6... (44 %)
Writing at 0x00342ce2... (45 %)
Writing at 0x003471e9... (45 %)
Writing at 0x0034b715... (45 %)
Writing at 0x0034fc2a... (45 %)
Writing at 0x003540df... (46 %)
Writing at 0x00358510... (46 %)
Writing at 0x0035ca09... (46 %)
Writing at 0x00360eaf... (46 %)
Writing at 0x0036533a... (46 %)
Writing at 0x00369846... (47 %)
Writing at 0x0036dd78... (47 %)
Writing at 0x003722a5... (47 %)
Writing at 0x0037680c... (47 %)
Writing at 0x0037ad50... (48 %)
Writing at 0x0037f251... (48 %)
Writing at 0x00383764... (48 %)
Writing at 0x00387c85... (48 %)
Writing at 0x0038c1b7... (49 %)
Writing at 0x003906e5... (49 %)
Writing at 0x00394c23... (49 %)
Writing at 0x00399147... (49 %)
Writing at 0x0039d674... (50 %)
Writing at 0x003a1b83... (50 %)
Writing at 0x003a60ac... (50 %)
Writing at 0x003aa5ed... (50 %)
Writing at 0x003aeb02... (51 %)
Writing at 0x003b3033... (51 %)
Writing at 0x003b74dd... (51 %)
Writing at 0x003bb9e9... (51 %)
Writing at 0x003bfefb... (52 %)
Writing at 0x003c441e... (52 %)
Writing at 0x003c8931... (52 %)
Writing at 0x003cce4f... (52 %)
Writing at 0x003d137d... (53 %)
Writing at 0x003d58d8... (53 %)
Writing at 0x003d9e12... (53 %)
Writing at 0x003de344... (53 %)
Writing at 0x003e2840... (53 %)
Writing at 0x003e6d69... (54 %)
Writing at 0x003eb2a5... (54 %)
Writing at 0x003ef7c7... (54 %)
Writing at 0x003f3c9e... (54 %)
Writing at 0x003f81c0... (55 %)
Writing at 0x003fc6c3... (55 %)
Writing at 0x00400bd6... (55 %)
Writing at 0x004050f8... (55 %)
Writing at 0x00409628... (56 %)
Writing at 0x0040db31... (56 %)
Writing at 0x00412048... (56 %)
Writing at 0x0041657a... (56 %)
Writing at 0x0041aac6... (57 %)
Writing at 0x0041effa... (57 %)
Writing at 0x004234fc... (57 %)
Writing at 0x00427a29... (57 %)
Writing at 0x0042bf32... (58 %)
Writing at 0x004303f2... (58 %)
Writing at 0x00434904... (58 %)
Writing at 0x00438e14... (58 %)
Writing at 0x0043d349... (59 %)
Writing at 0x00441860... (59 %)
Writing at 0x00445d7a... (59 %)
Writing at 0x0044a2a8... (59 %)
Writing at 0x0044e7d9... (60 %)
Writing at 0x00452d24... (60 %)
Writing at 0x00457255... (60 %)
Writing at 0x0045b761... (60 %)
Writing at 0x0045fc97... (61 %)
Writing at 0x004641b9... (61 %)
Writing at 0x004686e4... (61 %)
Writing at 0x0046cba4... (61 %)
Writing at 0x004710c3... (61 %)
Writing at 0x004755e8... (62 %)
Writing at 0x00479b06... (62 %)
Writing at 0x0047e036... (62 %)
Writing at 0x0048255d... (62 %)
Writing at 0x00486a60... (63 %)
Writing at 0x0048af85... (63 %)
Writing at 0x0048f49d... (63 %)
Writing at 0x004939cd... (63 %)
Writing at 0x00497f0c... (64 %)
Writing at 0x0049c420... (64 %)
Writing at 0x004a0938... (64 %)
Writing at 0x004a4e0e... (64 %)
Writing at 0x004a9336... (65 %)
Writing at 0x004ad846... (65 %)
Writing at 0x004b1d54... (65 %)
Writing at 0x004b625a... (65 %)
Writing at 0x004ba771... (66 %)
Writing at 0x004bec83... (66 %)
Writing at 0x004c319e... (66 %)
Writing at 0x004c76be... (66 %)
Writing at 0x004cbbdd... (67 %)
Writing at 0x004d010e... (67 %)
Writing at 0x004d462e... (67 %)
Writing at 0x004d8b48... (67 %)
Writing at 0x004dd04e... (68 %)
Writing at 0x004e1542... (68 %)
Writing at 0x004e5a6e... (68 %)
Writing at 0x004e9f86... (68 %)
Writing at 0x004ee498... (69 %)
Writing at 0x004f29bf... (69 %)
Writing at 0x004f6ecb... (69 %)
Writing at 0x004fb3ec... (69 %)
Writing at 0x004ff919... (69 %)
Writing at 0x00503e4e... (70 %)
Writing at 0x0050836d... (70 %)
Writing at 0x0050c876... (70 %)
Writing at 0x00510dae... (70 %)
Writing at 0x005152ca... (71 %)
Writing at 0x005197ee... (71 %)
Writing at 0x0051dca4... (71 %)
Writing at 0x005221d2... (71 %)
Writing at 0x005266f9... (72 %)
Writing at 0x0052ac08... (72 %)
Writing at 0x0052f10d... (72 %)
Writing at 0x0053362a... (72 %)
Writing at 0x00537b5b... (73 %)
Writing at 0x0053c07d... (73 %)
Writing at 0x0054058f... (73 %)
Writing at 0x00544ab0... (73 %)
Writing at 0x00548fde... (74 %)
Writing at 0x0054d4f9... (74 %)
Writing at 0x00551a10... (74 %)
Writing at 0x00555ef1... (74 %)
Writing at 0x0055a415... (75 %)
Writing at 0x0055e942... (75 %)
Writing at 0x00562e6d... (75 %)
Writing at 0x00567396... (75 %)
Writing at 0x0056b8ca... (76 %)
Writing at 0x0056fe05... (76 %)
Writing at 0x00574333... (76 %)
Writing at 0x0057887b... (76 %)
Writing at 0x0057cd9e... (76 %)
Writing at 0x005812d4... (77 %)
Writing at 0x0058582c... (77 %)
Writing at 0x00589d55... (77 %)
Writing at 0x0058e26b... (77 %)
Writing at 0x0059274a... (78 %)
Writing at 0x00596c51... (78 %)
Writing at 0x0059b16d... (78 %)
Writing at 0x0059f679... (78 %)
Writing at 0x005a3b9e... (79 %)
Writing at 0x005a80ab... (79 %)
Writing at 0x005ac5c1... (79 %)
Writing at 0x005b0ad8... (79 %)
Writing at 0x005b4fee... (80 %)
Writing at 0x005b9512... (80 %)
Writing at 0x005bda12... (80 %)
Writing at 0x005c1f23... (80 %)
Writing at 0x005c6461... (81 %)
Writing at 0x005ca969... (81 %)
Writing at 0x005cee34... (81 %)
Writing at 0x005d3349... (81 %)
Writing at 0x005d786c... (82 %)
Writing at 0x005dbd9d... (82 %)
Writing at 0x005e02ce... (82 %)
Writing at 0x005e47ce... (82 %)
Writing at 0x005e8ced... (83 %)
Writing at 0x005ed209... (83 %)
Writing at 0x005f171a... (83 %)
Writing at 0x005f5c58... (83 %)
Writing at 0x005fa175... (84 %)
Writing at 0x005fe65d... (84 %)
Writing at 0x00602b84... (84 %)
Writing at 0x00607067... (84 %)
Writing at 0x0060b590... (84 %)
Writing at 0x0060fac2... (85 %)
Writing at 0x00613fd6... (85 %)
Writing at 0x0061850a... (85 %)
Writing at 0x0061ca1b... (85 %)
Writing at 0x00620f58... (86 %)
Writing at 0x00625472... (86 %)
Writing at 0x006299a4... (86 %)
Writing at 0x0062deae... (86 %)
Writing at 0x006323d6... (87 %)
Writing at 0x006368e0... (87 %)
Writing at 0x0063adf5... (87 %)
Writing at 0x0063f325... (87 %)
Writing at 0x006437e5... (88 %)
Writing at 0x00647d14... (88 %)
Writing at 0x0064c255... (88 %)
Writing at 0x0065078d... (88 %)
Writing at 0x00654cb1... (89 %)
Writing at 0x006591e5... (89 %)
Writing at 0x0065d71e... (89 %)
Writing at 0x00661c3c... (89 %)
Writing at 0x00666149... (90 %)
Writing at 0x0066a673... (90 %)
Writing at 0x0066eb96... (90 %)
Writing at 0x006730b8... (90 %)
Writing at 0x006775d3... (91 %)
Writing at 0x0067bb04... (91 %)
Writing at 0x0067ffe0... (91 %)
Writing at 0x00684502... (91 %)
Writing at 0x00688a15... (92 %)
Writing at 0x0068cf39... (92 %)
Writing at 0x00691461... (92 %)
Writing at 0x0069598c... (92 %)
Writing at 0x00699e8d... (92 %)
Writing at 0x0069e396... (93 %)
Writing at 0x006a28c8... (93 %)
Writing at 0x006a6e02... (93 %)
Writing at 0x006ab34a... (93 %)
Writing at 0x006af86f... (94 %)
Writing at 0x006b3d8f... (94 %)
Writing at 0x006b8286... (94 %)
Writing at 0x006bc794... (94 %)
Writing at 0x006c0cd6... (95 %)
Writing at 0x006c51f1... (95 %)
Writing at 0x006c9710... (95 %)
Writing at 0x006cdc1e... (95 %)
Writing at 0x006d214f... (96 %)
Writing at 0x006d6680... (96 %)
Writing at 0x006dabab... (96 %)
Writing at 0x006df0dc... (96 %)
Writing at 0x006e35f0... (97 %)
Writing at 0x006e7b21... (97 %)
Writing at 0x006ec03e... (97 %)
Writing at 0x006f2d6e... (97 %)
Writing at 0x006fc6a2... (98 %)
Writing at 0x007025ab... (98 %)
Writing at 0x007087d7... (98 %)
Writing at 0x0070db5b... (98 %)
Writing at 0x00712b14... (99 %)
Writing at 0x00717b90... (99 %)
Writing at 0x0071d6ed... (99 %)
Writing at 0x00725141... (99 %)
Writing at 0x0072bb3e... (100 %)
Wrote 7404064 bytes (6760155 compressed) at 0x00020000 in 150.3 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 522.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2026.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
