[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x3b2ad0 bytes. Smallest app partition is 0xa00000 bytes. 0x64d530 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x003d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 3877584 bytes to 3466877...
Writing at 0x00020000... (0 %)
Writing at 0x0002873c... (0 %)
Writing at 0x0002cf1a... (1 %)
Writing at 0x000317cc... (1 %)
Writing at 0x00035fa2... (2 %)
Writing at 0x0003a541... (2 %)
Writing at 0x0003eb1f... (3 %)
Writing at 0x000430ea... (3 %)
Writing at 0x000476bb... (4 %)
Writing at 0x0004bc96... (4 %)
Writing at 0x0005025a... (5 %)
Writing at 0x00054819... (5 %)
Writing at 0x00058dcd... (6 %)
Writing at 0x0005d39c... (6 %)
Writing at 0x00061951... (7 %)
Writing at 0x00065f01... (7 %)
Writing at 0x0006a497... (8 %)
Writing at 0x0006ea4f... (8 %)
Writing at 0x0007301d... (8 %)
Writing at 0x000775c7... (9 %)
Writing at 0x0007bbab... (9 %)
Writing at 0x0008015e... (10 %)
Writing at 0x00084728... (10 %)
Writing at 0x00088cf6... (11 %)
Writing at 0x0008d2d0... (11 %)
Writing at 0x00091869... (12 %)
Writing at 0x00095e4a... (12 %)
Writing at 0x0009a41c... (13 %)
Writing at 0x0009e9e7... (13 %)
Writing at 0x000a2f6c... (14 %)
Writing at 0x000a753a... (14 %)
Writing at 0x000abb0e... (15 %)
Writing at 0x000b00cf... (15 %)
Writing at 0x000b45f1... (16 %)
Writing at 0x000b8a2a... (16 %)
Writing at 0x000bcfc4... (16 %)
Writing at 0x000c1508... (17 %)
Writing at 0x000c5a68... (17 %)
Writing at 0x000ca006... (18 %)
Writing at 0x000ce561... (18 %)
Writing at 0x000d2afc... (19 %)
Writing at 0x000d7078... (19 %)
Writing at 0x000db5fe... (20 %)
Writing at 0x000dfb41... (20 %)
Writing at 0x000e4074... (21 %)
Writing at 0x000e85f3... (21 %)
Writing at 0x000ecb54... (22 %)
Writing at 0x000f10a0... (22 %)
Writing at 0x000f55fb... (23 %)
Writing at 0x000f9b3b... (23 %)
Writing at 0x000fe0c2... (24 %)
Writing at 0x0010263c... (24 %)
Writing at 0x00106b83... (25 %)
Writing at 0x0010b0f9... (25 %)
Writing at 0x0010f61f... (25 %)
Writing at 0x00113b44... (26 %)
Writing at 0x001180bb... (26 %)
Writing at 0x0011c631... (27 %)
Writing at 0x00120ba2... (27 %)
Writing at 0x001250f0... (28 %)
Writing at 0x00129658... (28 %)
Writing at 0x0012dbd4... (29 %)
Writing at 0x00132152... (29 %)
Writing at 0x001366b5... (30 %)
Writing at 0x0013ac0a... (30 %)
Writing at 0x0013f16d... (31 %)
Writing at 0x001436bd... (31 %)
Writing at 0x00147c22... (32 %)
Writing at 0x0014c165... (32 %)
Writing at 0x001506e5... (33 %)
Writing at 0x00154c4f... (33 %)
Writing at 0x001591a4... (33 %)
Writing at 0x0015d734... (34 %)
Writing at 0x00161c9b... (34 %)
Writing at 0x00166224... (35 %)
Writing at 0x0016a7a2... (35 %)
Writing at 0x0016ed02... (36 %)
Writing at 0x00173256... (36 %)
Writing at 0x001777c8... (37 %)
Writing at 0x0017bd39... (37 %)
Writing at 0x001802b5... (38 %)
Writing at 0x00184801... (38 %)
Writing at 0x00188d16... (39 %)
Writing at 0x0018d272... (39 %)
Writing at 0x001917fc... (40 %)
Writing at 0x00195d66... (40 %)
Writing at 0x0019a2d4... (41 %)
Writing at 0x0019e873... (41 %)
Writing at 0x001a2dde... (41 %)
Writing at 0x001a7364... (42 %)
Writing at 0x001ab8a9... (42 %)
Writing at 0x001afe1c... (43 %)
Writing at 0x001b439f... (43 %)
Writing at 0x001b8947... (44 %)
Writing at 0x001bceb4... (44 %)
Writing at 0x001c1406... (45 %)
Writing at 0x001c58de... (45 %)
Writing at 0x001c9d5d... (46 %)
Writing at 0x001ce1e6... (46 %)
Writing at 0x001d275f... (47 %)
Writing at 0x001d6d09... (47 %)
Writing at 0x001db26e... (48 %)
Writing at 0x001df7be... (48 %)
Writing at 0x001e3ead... (49 %)
Writing at 0x001e85ae... (49 %)
Writing at 0x001ecc3b... (50 %)
Writing at 0x001f11d6... (50 %)
Writing at 0x001f57c9... (50 %)
Writing at 0x001f9cd9... (51 %)
Writing at 0x001fe2b3... (51 %)
Writing at 0x00202877... (52 %)
Writing at 0x00206f7a... (52 %)
Writing at 0x0020b5ca... (53 %)
Writing at 0x0020fb0d... (53 %)
Writing at 0x00214102... (54 %)
Writing at 0x0021863a... (54 %)
Writing at 0x0021cc2f... (55 %)
Writing at 0x00221199... (55 %)
Writing at 0x002257af... (56 %)
Writing at 0x00229dde... (56 %)
Writing at 0x0022e326... (57 %)
Writing at 0x00232865... (57 %)
Writing at 0x00236de3... (58 %)
Writing at 0x0023b488... (58 %)
Writing at 0x0023fa59... (58 %)
Writing at 0x0024414b... (59 %)
Writing at 0x002487d3... (59 %)
Writing at 0x0024cd33... (60 %)
Writing at 0x002512c1... (60 %)
Writing at 0x00255821... (61 %)
Writing at 0x00259e9c... (61 %)
Writing at 0x0025e45e... (62 %)
Writing at 0x002629c4... (62 %)
Writing at 0x00266f3d... (63 %)
Writing at 0x0026b532... (63 %)
Writing at 0x0026fac0... (64 %)
Writing at 0x00273ffa... (64 %)
Writing at 0x00278585... (65 %)
Writing at 0x0027cadf... (65 %)
Writing at 0x0028110a... (66 %)
Writing at 0x00285672... (66 %)
Writing at 0x00289bb6... (66 %)
Writing at 0x0028e156... (67 %)
Writing at 0x002926a4... (67 %)
Writing at 0x00296bfb... (68 %)
Writing at 0x0029b265... (68 %)
Writing at 0x0029f7a1... (69 %)
Writing at 0x002a3d37... (69 %)
Writing at 0x002a82be... (70 %)
Writing at 0x002ac812... (70 %)
Writing at 0x002b0d81... (71 %)
Writing at 0x002b52fa... (71 %)
Writing at 0x002b982a... (72 %)
Writing at 0x002bde19... (72 %)
Writing at 0x002c237c... (73 %)
Writing at 0x002c68e4... (73 %)
Writing at 0x002cae6d... (74 %)
Writing at 0x002cf398... (74 %)
Writing at 0x002d3a52... (75 %)
Writing at 0x002d810b... (75 %)
Writing at 0x002dc75c... (75 %)
Writing at 0x002e0d34... (76 %)
Writing at 0x002e52a1... (76 %)
Writing at 0x002e97d0... (77 %)
Writing at 0x002eddce... (77 %)
Writing at 0x002f2340... (78 %)
Writing at 0x002f68eb... (78 %)
Writing at 0x002fae19... (79 %)
Writing at 0x002ff399... (79 %)
Writing at 0x003038c8... (80 %)
Writing at 0x00307e2e... (80 %)
Writing at 0x0030c436... (81 %)
Writing at 0x00310958... (81 %)
Writing at 0x00314eb9... (82 %)
Writing at 0x0031942b... (82 %)
Writing at 0x0031da02... (83 %)
Writing at 0x003220ec... (83 %)
Writing at 0x00326680... (83 %)
Writing at 0x0032abee... (84 %)
Writing at 0x0032f137... (84 %)
Writing at 0x003336f5... (85 %)
Writing at 0x00337ce5... (85 %)
Writing at 0x0033c21f... (86 %)
Writing at 0x0034088d... (86 %)
Writing at 0x00344f7d... (87 %)
Writing at 0x003495fe... (87 %)
Writing at 0x0034dbb4... (88 %)
Writing at 0x003520ec... (88 %)
Writing at 0x00356622... (89 %)
Writing at 0x0035abc9... (89 %)
Writing at 0x0035f12e... (90 %)
Writing at 0x00363717... (90 %)
Writing at 0x00367cd2... (91 %)
Writing at 0x0036c2cc... (91 %)
Writing at 0x003709ca... (91 %)
Writing at 0x00374fab... (92 %)
Writing at 0x003795e6... (92 %)
Writing at 0x0037dc68... (93 %)
Writing at 0x00382185... (93 %)
Writing at 0x00386820... (94 %)
Writing at 0x0038add8... (94 %)
Writing at 0x0038f2fd... (95 %)
Writing at 0x003948b4... (95 %)
Writing at 0x0039f888... (96 %)
Writing at 0x003a58f4... (96 %)
Writing at 0x003ab327... (97 %)
Writing at 0x003b0569... (97 %)
Writing at 0x003b55e9... (98 %)
Writing at 0x003bad16... (98 %)
Writing at 0x003c10e0... (99 %)
Writing at 0x003c8ff7... (99 %)
Writing at 0x003ced23... (100 %)
Wrote 3877584 bytes (3466877 compressed) at 0x00020000 in 77.1 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2035.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
