[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x2058d0 bytes. Smallest app partition is 0x300000 bytes. 0xfa730 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00225fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 2119888 bytes to 1726326...
Writing at 0x00020000... (0 %)
Writing at 0x000286d1... (1 %)
Writing at 0x0002ceb1... (2 %)
Writing at 0x00031764... (3 %)
Writing at 0x00035eb8... (4 %)
Writing at 0x0003abb1... (5 %)
Writing at 0x0004046e... (6 %)
Writing at 0x000453c8... (7 %)
Writing at 0x0004a200... (8 %)
Writing at 0x0004f890... (9 %)
Writing at 0x000546b5... (10 %)
Writing at 0x00059512... (11 %)
Writing at 0x0005e732... (12 %)
Writing at 0x00063449... (13 %)
Writing at 0x00068517... (14 %)
Writing at 0x0006db05... (15 %)
Writing at 0x00072607... (16 %)
Writing at 0x000776ab... (16 %)
Writing at 0x0007c24a... (17 %)
Writing at 0x0008109b... (18 %)
Writing at 0x00085d12... (19 %)
Writing at 0x0008abda... (20 %)
Writing at 0x0008f8b5... (21 %)
Writing at 0x00094492... (22 %)
Writing at 0x00099328... (23 %)
Writing at 0x0009e15d... (24 %)
Writing at 0x000a2dce... (25 %)
Writing at 0x000a7b6f... (26 %)
Writing at 0x000ac7a5... (27 %)
Writing at 0x000b124b... (28 %)
Writing at 0x000b6a05... (29 %)
Writing at 0x000bbb3b... (30 %)
Writing at 0x000c0811... (31 %)
Writing at 0x000c54fa... (32 %)
Writing at 0x000ca267... (33 %)
Writing at 0x000cee12... (33 %)
Writing at 0x000d3ab4... (34 %)
Writing at 0x000d8b29... (35 %)
Writing at 0x000ddbcd... (36 %)
Writing at 0x000e2783... (37 %)
Writing at 0x000e7531... (38 %)
Writing at 0x000ecad8... (39 %)
Writing at 0x000f1bee... (40 %)
Writing at 0x000f6999... (41 %)
Writing at 0x000fb6d6... (42 %)
Writing at 0x00100a0b... (43 %)
Writing at 0x00105cf2... (44 %)
Writing at 0x0010ae58... (45 %)
Writing at 0x0010fed2... (46 %)
Writing at 0x00114643... (47 %)
Writing at 0x00118a09... (48 %)
Writing at 0x0011cc51... (49 %)
Writing at 0x00121495... (50 %)
Writing at 0x00125eaa... (50 %)
Writing at 0x0012a7af... (51 %)
Writing at 0x0012f2db... (52 %)
Writing at 0x00133d04... (53 %)
Writing at 0x001386f8... (54 %)
Writing at 0x0013d0d6... (55 %)
Writing at 0x00141991... (56 %)
Writing at 0x00146304... (57 %)
Writing at 0x0014af60... (58 %)
Writing at 0x0014f887... (59 %)
Writing at 0x00154281... (60 %)
Writing at 0x00158c27... (61 %)
Writing at 0x0015d56e... (62 %)
Writing at 0x00161fe8... (63 %)
Writing at 0x0016695b... (64 %)
Writing at 0x0016b399... (65 %)
Writing at 0x0016fda4... (66 %)
Writing at 0x00174712... (66 %)
Writing at 0x00178f66... (67 %)
Writing at 0x0017d8b4... (68 %)
Writing at 0x0018222c... (69 %)
Writing at 0x00186dea... (70 %)
Writing at 0x0018b980... (71 %)
Writing at 0x00190358... (72 %)
Writing at 0x00194b90... (73 %)
Writing at 0x001995ab... (74 %)
Writing at 0x0019deef... (75 %)
Writing at 0x001a2804... (76 %)
Writing at 0x001a7013... (77 %)
Writing at 0x001ab4c0... (78 %)
Writing at 0x001af93a... (79 %)
Writing at 0x001b3e38... (80 %)
Writing at 0x001b82e3... (81 %)
Writing at 0x001bc7ef... (82 %)
Writing at 0x001c0c15... (83 %)
Writing at 0x001c5095... (83 %)
Writing at 0x001c957f... (84 %)
Writing at 0x001cd9fe... (85 %)
Writing at 0x001d1ec5... (86 %)
Writing at 0x001d6405... (87 %)
Writing at 0x001da881... (88 %)
Writing at 0x001dece5... (89 %)
Writing at 0x001e30e7... (90 %)
Writing at 0x001ea09c... (91 %)
Writing at 0x001f352c... (92 %)
Writing at 0x001f9817... (93 %)
Writing at 0x001fea11... (94 %)
Writing at 0x00203a3f... (95 %)
Writing at 0x00208f3e... (96 %)
Writing at 0x0020f4e9... (97 %)
Writing at 0x0021725c... (98 %)
Writing at 0x0021d381... (99 %)
Writing at 0x00223240... (100 %)
Wrote 2119888 bytes (1726326 compressed) at 0x00020000 in 38.4 seconds (effective 441.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2103.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
