[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x70f740 bytes. Smallest app partition is 0xa00000 bytes. 0x2f08c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0072ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 7403328 bytes to 6759820...
Writing at 0x00020000... (0 %)
Writing at 0x00028998... (0 %)
Writing at 0x0002d16d... (0 %)
Writing at 0x00031a29... (0 %)
Writing at 0x00036201... (1 %)
Writing at 0x0003a726... (1 %)
Writing at 0x0003ec20... (1 %)
Writing at 0x00043124... (1 %)
Writing at 0x0004762a... (2 %)
Writing at 0x0004bb2a... (2 %)
Writing at 0x00050047... (2 %)
Writing at 0x00054541... (2 %)
Writing at 0x00058a43... (3 %)
Writing at 0x0005cf5c... (3 %)
Writing at 0x00061445... (3 %)
Writing at 0x0006595a... (3 %)
Writing at 0x00069e6e... (4 %)
Writing at 0x0006e36f... (4 %)
Writing at 0x00072835... (4 %)
Writing at 0x00076d3c... (4 %)
Writing at 0x0007b22d... (5 %)
Writing at 0x0007f720... (5 %)
Writing at 0x00083c1c... (5 %)
Writing at 0x00088125... (5 %)
Writing at 0x0008c62a... (6 %)
Writing at 0x00090b39... (6 %)
Writing at 0x00095039... (6 %)
Writing at 0x00099546... (6 %)
Writing at 0x0009da5c... (7 %)
Writing at 0x000a1f78... (7 %)
Writing at 0x000a6460... (7 %)
Writing at 0x000aa983... (7 %)
Writing at 0x000aee19... (7 %)
Writing at 0x000b330c... (8 %)
Writing at 0x000b781a... (8 %)
Writing at 0x000bbd37... (8 %)
Writing at 0x000c0238... (8 %)
Writing at 0x000c4745... (9 %)
Writing at 0x000c8c2c... (9 %)
Writing at 0x000cd129... (9 %)
Writing at 0x000d161e... (9 %)
Writing at 0x000d5b1b... (10 %)
Writing at 0x000da00c... (10 %)
Writing at 0x000de4f6... (10 %)
Writing at 0x000e29fd... (10 %)
Writing at 0x000e6f22... (11 %)
Writing at 0x000eb3fd... (11 %)
Writing at 0x000ef934... (11 %)
Writing at 0x000f3e4a... (11 %)
Writing at 0x000f838b... (12 %)
Writing at 0x000fc8d4... (12 %)
Writing at 0x00100ded... (12 %)
Writing at 0x0010531c... (12 %)
Writing at 0x0010986c... (13 %)
Writing at 0x0010dd89... (13 %)
Writing at 0x001122c0... (13 %)
Writing at 0x001167f0... (13 %)
Writing at 0x0011ad35... (14 %)
Writing at 0x0011f286... (14 %)
Writing at 0x00123763... (14 %)
Writing at 0x00127c79... (14 %)
Writing at 0x0012c1a5... (15 %)
Writing at 0x001306c2... (15 %)
Writing at 0x00134bb1... (15 %)
Writing at 0x0013908e... (15 %)
Writing at 0x0013d59f... (15 %)
Writing at 0x00141acc... (16 %)
Writing at 0x00146000... (16 %)
Writing at 0x0014a509... (16 %)
Writing at 0x0014e9ee... (16 %)
Writing at 0x00152ed9... (17 %)
Writing at 0x0015740d... (17 %)
Writing at 0x0015b8f9... (17 %)
Writing at 0x0015fd9d... (17 %)
Writing at 0x001642b1... (18 %)
Writing at 0x001687c4... (18 %)
Writing at 0x0016ccca... (18 %)
Writing at 0x001711ca... (18 %)
Writing at 0x001756b8... (19 %)
Writing at 0x00179bd3... (19 %)
Writing at 0x0017e0d6... (19 %)
Writing at 0x001825d9... (19 %)
Writing at 0x00186ac8... (20 %)
Writing at 0x0018afbf... (20 %)
Writing at 0x0018f4cb... (20 %)
Writing at 0x0019399d... (20 %)
Writing at 0x00197eac... (21 %)
Writing at 0x0019c35a... (21 %)
Writing at 0x001a087a... (21 %)
Writing at 0x001a4d68... (21 %)
Writing at 0x001a9255... (22 %)
Writing at 0x001ad751... (22 %)
Writing at 0x001b1c4c... (22 %)
Writing at 0x001b615e... (22 %)
Writing at 0x001ba64b... (23 %)
Writing at 0x001beb57... (23 %)
Writing at 0x001c3053... (23 %)
Writing at 0x001c754d... (23 %)
Writing at 0x001cba5e... (23 %)
Writing at 0x001cff63... (24 %)
Writing at 0x001d444f... (24 %)
Writing at 0x001d88e9... (24 %)
Writing at 0x001dcdd8... (24 %)
Writing at 0x001e12bf... (25 %)
Writing at 0x001e57a2... (25 %)
Writing at 0x001e9cc6... (25 %)
Writing at 0x001ee1c5... (25 %)
Writing at 0x001f26b2... (26 %)
Writing at 0x001f6bad... (26 %)
Writing at 0x001fb0d1... (26 %)
Writing at 0x001ff5cb... (26 %)
Writing at 0x00203aec... (27 %)
Writing at 0x00207fd0... (27 %)
Writing at 0x0020c4b3... (27 %)
Writing at 0x002109a5... (27 %)
Writing at 0x00214e5c... (28 %)
Writing at 0x0021936a... (28 %)
Writing at 0x0021d870... (28 %)
Writing at 0x00221d66... (28 %)
Writing at 0x0022624c... (29 %)
Writing at 0x0022a73d... (29 %)
Writing at 0x0022ec4a... (29 %)
Writing at 0x0023315a... (29 %)
Writing at 0x0023764c... (30 %)
Writing at 0x0023bb39... (30 %)
Writing at 0x00240031... (30 %)
Writing at 0x0024453b... (30 %)
Writing at 0x00248a2c... (30 %)
Writing at 0x0024cf22... (31 %)
Writing at 0x002513c5... (31 %)
Writing at 0x002558ba... (31 %)
Writing at 0x00259dc5... (31 %)
Writing at 0x0025e2ca... (32 %)
Writing at 0x002627e7... (32 %)
Writing at 0x00266cee... (32 %)
Writing at 0x0026b1f6... (32 %)
Writing at 0x0026f6e3... (33 %)
Writing at 0x00273bc8... (33 %)
Writing at 0x002780cb... (33 %)
Writing at 0x0027c5af... (33 %)
Writing at 0x00280a8d... (34 %)
Writing at 0x00284f90... (34 %)
Writing at 0x00289483... (34 %)
Writing at 0x0028d92a... (34 %)
Writing at 0x00291e45... (35 %)
Writing at 0x00296360... (35 %)
Writing at 0x0029a879... (35 %)
Writing at 0x0029ed7b... (35 %)
Writing at 0x002a327c... (36 %)
Writing at 0x002a7785... (36 %)
Writing at 0x002abc58... (36 %)
Writing at 0x002b0162... (36 %)
Writing at 0x002b467e... (37 %)
Writing at 0x002b8b6d... (37 %)
Writing at 0x002bd07d... (37 %)
Writing at 0x002c158d... (37 %)
Writing at 0x002c5a7d... (38 %)
Writing at 0x002c9f4d... (38 %)
Writing at 0x002ce446... (38 %)
Writing at 0x002d2935... (38 %)
Writing at 0x002d6e38... (38 %)
Writing at 0x002db332... (39 %)
Writing at 0x002df83a... (39 %)
Writing at 0x002e3d35... (39 %)
Writing at 0x002e824d... (39 %)
Writing at 0x002ec760... (40 %)
Writing at 0x002f0c72... (40 %)
Writing at 0x002f5171... (40 %)
Writing at 0x002f968a... (40 %)
Writing at 0x002fdbae... (41 %)
Writing at 0x003020cf... (41 %)
Writing at 0x00306574... (41 %)
Writing at 0x0030aa8a... (41 %)
Writing at 0x0030ef96... (42 %)
Writing at 0x003134bd... (42 %)
Writing at 0x003179da... (42 %)
Writing at 0x0031bed2... (42 %)
Writing at 0x003203fc... (43 %)
Writing at 0x003248f1... (43 %)
Writing at 0x00328e45... (43 %)
Writing at 0x0032d35a... (43 %)
Writing at 0x00331862... (44 %)
Writing at 0x00335d7e... (44 %)
Writing at 0x0033a292... (44 %)
Writing at 0x0033e74f... (44 %)
Writing at 0x00342c5c... (45 %)
Writing at 0x00347163... (45 %)
Writing at 0x0034b68d... (45 %)
Writing at 0x0034fba0... (45 %)
Writing at 0x00354056... (46 %)
Writing at 0x00358487... (46 %)
Writing at 0x0035c97d... (46 %)
Writing at 0x00360e22... (46 %)
Writing at 0x003652b0... (46 %)
Writing at 0x003697be... (47 %)
Writing at 0x0036dcec... (47 %)
Writing at 0x00372219... (47 %)
Writing at 0x0037677e... (47 %)
Writing at 0x0037acc2... (48 %)
Writing at 0x0037f1c1... (48 %)
Writing at 0x003836d4... (48 %)
Writing at 0x00387bf2... (48 %)
Writing at 0x0038c124... (49 %)
Writing at 0x00390652... (49 %)
Writing at 0x00394b90... (49 %)
Writing at 0x003990b6... (49 %)
Writing at 0x0039d5e4... (50 %)
Writing at 0x003a1af4... (50 %)
Writing at 0x003a601c... (50 %)
Writing at 0x003aa55f... (50 %)
Writing at 0x003aea72... (51 %)
Writing at 0x003b2fa3... (51 %)
Writing at 0x003b744e... (51 %)
Writing at 0x003bb95b... (51 %)
Writing at 0x003bfe6e... (52 %)
Writing at 0x003c4391... (52 %)
Writing at 0x003c88a1... (52 %)
Writing at 0x003ccdc1... (52 %)
Writing at 0x003d12ee... (53 %)
Writing at 0x003d5848... (53 %)
Writing at 0x003d9d86... (53 %)
Writing at 0x003de2a8... (53 %)
Writing at 0x003e27b4... (53 %)
Writing at 0x003e6cde... (54 %)
Writing at 0x003eb21a... (54 %)
Writing at 0x003ef73c... (54 %)
Writing at 0x003f3c12... (54 %)
Writing at 0x003f8135... (55 %)
Writing at 0x003fc634... (55 %)
Writing at 0x00400b4d... (55 %)
Writing at 0x0040506d... (55 %)
Writing at 0x0040959d... (56 %)
Writing at 0x0040daa5... (56 %)
Writing at 0x00411fbe... (56 %)
Writing at 0x004164ee... (56 %)
Writing at 0x0041aa3a... (57 %)
Writing at 0x0041ef6e... (57 %)
Writing at 0x0042346c... (57 %)
Writing at 0x0042799d... (57 %)
Writing at 0x0042bea6... (58 %)
Writing at 0x00430363... (58 %)
Writing at 0x00434877... (58 %)
Writing at 0x00438d8a... (58 %)
Writing at 0x0043d2ba... (59 %)
Writing at 0x004417d3... (59 %)
Writing at 0x00445cf0... (59 %)
Writing at 0x0044a21f... (59 %)
Writing at 0x0044e74d... (60 %)
Writing at 0x00452c99... (60 %)
Writing at 0x004571c9... (60 %)
Writing at 0x0045b6d4... (60 %)
Writing at 0x0045fc0a... (61 %)
Writing at 0x0046412d... (61 %)
Writing at 0x0046864c... (61 %)
Writing at 0x0046cb14... (61 %)
Writing at 0x00471036... (61 %)
Writing at 0x0047555a... (62 %)
Writing at 0x00479a7c... (62 %)
Writing at 0x0047dfac... (62 %)
Writing at 0x004824ce... (62 %)
Writing at 0x004869ce... (63 %)
Writing at 0x0048aef7... (63 %)
Writing at 0x0048f40d... (63 %)
Writing at 0x0049393e... (63 %)
Writing at 0x00497e7e... (64 %)
Writing at 0x0049c391... (64 %)
Writing at 0x004a08a9... (64 %)
Writing at 0x004a4d7e... (64 %)
Writing at 0x004a92a6... (65 %)
Writing at 0x004ad7b7... (65 %)
Writing at 0x004b1cc1... (65 %)
Writing at 0x004b61c6... (65 %)
Writing at 0x004ba6de... (66 %)
Writing at 0x004bebf0... (66 %)
Writing at 0x004c310a... (66 %)
Writing at 0x004c762a... (66 %)
Writing at 0x004cbb48... (67 %)
Writing at 0x004d007a... (67 %)
Writing at 0x004d4599... (67 %)
Writing at 0x004d8ab4... (67 %)
Writing at 0x004dcfb9... (68 %)
Writing at 0x004e14ac... (68 %)
Writing at 0x004e59d9... (68 %)
Writing at 0x004e9ef4... (68 %)
Writing at 0x004ee407... (69 %)
Writing at 0x004f292c... (69 %)
Writing at 0x004f6e3c... (69 %)
Writing at 0x004fb35c... (69 %)
Writing at 0x004ff889... (69 %)
Writing at 0x00503dba... (70 %)
Writing at 0x005082d9... (70 %)
Writing at 0x0050c7e4... (70 %)
Writing at 0x00510d19... (70 %)
Writing at 0x00515236... (71 %)
Writing at 0x0051975c... (71 %)
Writing at 0x0051dc0f... (71 %)
Writing at 0x00522140... (71 %)
Writing at 0x00526667... (72 %)
Writing at 0x0052ab76... (72 %)
Writing at 0x0052f07d... (72 %)
Writing at 0x0053359a... (72 %)
Writing at 0x00537acd... (73 %)
Writing at 0x0053bfef... (73 %)
Writing at 0x00540501... (73 %)
Writing at 0x00544a22... (73 %)
Writing at 0x00548f51... (74 %)
Writing at 0x0054d46c... (74 %)
Writing at 0x00551980... (74 %)
Writing at 0x00555e61... (74 %)
Writing at 0x0055a385... (75 %)
Writing at 0x0055e8b4... (75 %)
Writing at 0x00562de0... (75 %)
Writing at 0x00567309... (75 %)
Writing at 0x0056b83c... (76 %)
Writing at 0x0056fd76... (76 %)
Writing at 0x005742a6... (76 %)
Writing at 0x005787ec... (76 %)
Writing at 0x0057cd12... (76 %)
Writing at 0x00581245... (77 %)
Writing at 0x0058579e... (77 %)
Writing at 0x00589cc5... (77 %)
Writing at 0x0058e1db... (77 %)
Writing at 0x005926bc... (78 %)
Writing at 0x00596bc2... (78 %)
Writing at 0x0059b0de... (78 %)
Writing at 0x0059f5e9... (78 %)
Writing at 0x005a3b0d... (79 %)
Writing at 0x005a8019... (79 %)
Writing at 0x005ac52c... (79 %)
Writing at 0x005b0a44... (79 %)
Writing at 0x005b4f5b... (80 %)
Writing at 0x005b947e... (80 %)
Writing at 0x005bd97d... (80 %)
Writing at 0x005c1e8e... (80 %)
Writing at 0x005c63d0... (81 %)
Writing at 0x005ca8d4... (81 %)
Writing at 0x005ced9d... (81 %)
Writing at 0x005d32b1... (81 %)
Writing at 0x005d77d5... (82 %)
Writing at 0x005dbd05... (82 %)
Writing at 0x005e0239... (82 %)
Writing at 0x005e4738... (82 %)
Writing at 0x005e8c58... (83 %)
Writing at 0x005ed174... (83 %)
Writing at 0x005f1684... (83 %)
Writing at 0x005f5bc1... (83 %)
Writing at 0x005fa0db... (84 %)
Writing at 0x005fe5c5... (84 %)
Writing at 0x00602aed... (84 %)
Writing at 0x00606fd0... (84 %)
Writing at 0x0060b4f7... (84 %)
Writing at 0x0060fa2b... (85 %)
Writing at 0x00613f3d... (85 %)
Writing at 0x00618471... (85 %)
Writing at 0x0061c97e... (85 %)
Writing at 0x00620ebe... (86 %)
Writing at 0x006253d5... (86 %)
Writing at 0x00629905... (86 %)
Writing at 0x0062de11... (86 %)
Writing at 0x00632339... (87 %)
Writing at 0x00636841... (87 %)
Writing at 0x0063ad5a... (87 %)
Writing at 0x0063f288... (87 %)
Writing at 0x00643749... (88 %)
Writing at 0x00647c78... (88 %)
Writing at 0x0064c1b9... (88 %)
Writing at 0x006506f0... (88 %)
Writing at 0x00654c12... (89 %)
Writing at 0x00659144... (89 %)
Writing at 0x0065d680... (89 %)
Writing at 0x00661b9d... (89 %)
Writing at 0x006660a9... (90 %)
Writing at 0x0066a5d0... (90 %)
Writing at 0x0066eaf3... (90 %)
Writing at 0x00673014... (90 %)
Writing at 0x0067752e... (91 %)
Writing at 0x0067ba5d... (91 %)
Writing at 0x0067ff3d... (91 %)
Writing at 0x00684460... (91 %)
Writing at 0x00688972... (92 %)
Writing at 0x0068ce97... (92 %)
Writing at 0x006913bd... (92 %)
Writing at 0x006958e8... (92 %)
Writing at 0x00699de9... (92 %)
Writing at 0x0069e2f4... (93 %)
Writing at 0x006a2825... (93 %)
Writing at 0x006a6d5c... (93 %)
Writing at 0x006ab2a4... (93 %)
Writing at 0x006af7c9... (94 %)
Writing at 0x006b3ce7... (94 %)
Writing at 0x006b81e7... (94 %)
Writing at 0x006bc6ea... (94 %)
Writing at 0x006c0c2c... (95 %)
Writing at 0x006c5146... (95 %)
Writing at 0x006c966e... (95 %)
Writing at 0x006cdb75... (95 %)
Writing at 0x006d20a4... (96 %)
Writing at 0x006d65d6... (96 %)
Writing at 0x006daafe... (96 %)
Writing at 0x006df02e... (96 %)
Writing at 0x006e3546... (97 %)
Writing at 0x006e7a75... (97 %)
Writing at 0x006ebf91... (97 %)
Writing at 0x006f2d1d... (97 %)
Writing at 0x006fc619... (98 %)
Writing at 0x007024ea... (98 %)
Writing at 0x0070870f... (98 %)
Writing at 0x0070da78... (98 %)
Writing at 0x00712a54... (99 %)
Writing at 0x00717acb... (99 %)
Writing at 0x0071d606... (99 %)
Writing at 0x0072527f... (99 %)
Writing at 0x0072bbd2... (100 %)
Wrote 7403328 bytes (6759820 compressed) at 0x00020000 in 150.3 seconds (effective 394.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 518.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2116.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
