ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2025 08:12:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00a00000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=6d6788h (7169928) map[0m
[0;32mI (1397) esp_image: segment 1: paddr=006f67b0 vaddr=3fc91d00 size=02bc0h ( 11200) load[0m
[0;32mI (1400) esp_image: segment 2: paddr=006f9378 vaddr=40374000 size=06ca0h ( 27808) load[0m
[0;32mI (1409) esp_image: segment 3: paddr=00700020 vaddr=42000020 size=286bch (165564) map[0m
[0;32mI (1441) esp_image: segment 4: paddr=007286e4 vaddr=4037aca0 size=0702ch ( 28716) load[0m
[0;32mI (1454) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (1454) boot: Disabling RNG early entropy source...[0m
[0;32mI (1466) cpu_start: Multicore app[0m
[0;32mI (1466) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (1466) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (1470) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (1475) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (1480) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (1486) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (1491) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (1497) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (1503) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (1508) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (1515) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (1520) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (1525) esp_psram: Speed: 40MHz[0m
[0;32mI (1529) cpu_start: Pro cpu up.[0m
[0;32mI (1532) cpu_start: Starting app cpu, entry point is 0x40375348[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (2270) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2279) cpu_start: Pro cpu start user code[0m
[0;32mI (2279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (2279) cpu_start: Application information:[0m
[0;32mI (2282) cpu_start: Project name:     offline_benchmark[0m
[0;32mI (2288) cpu_start: App version:      1[0m
[0;32mI (2293) cpu_start: Compile time:     Jun  9 2025 11:20:14[0m
[0;32mI (2299) cpu_start: ELF file SHA256:  d511f13c52950b03...[0m
[0;32mI (2305) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (2310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (2315) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (2320) cpu_start: Chip rev:         v0.2[0m
[0;32mI (2325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2332) heap_init: At 3FC95188 len 00054588 (337 KiB): DRAM[0m
[0;32mI (2338) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (2345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (2351) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (2358) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (2366) spi_flash: detected chip: boya[0m
[0;32mI (2370) spi_flash: flash io: dio[0m
[0;32mI (2374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (2381) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (2388) app_start: Starting scheduler on CPU0[0m
[0;32mI (2393) app_start: Starting scheduler on CPU1[0m
[0;32mI (2393) main_task: Started on CPU0[0m
[0;32mI (2403) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2413) main_task: Calling app_main()[0m
[0;32mI (2413) OfflineBenchmark: Starting Offline TFLM Benchmark...[0m
Failed to resize buffer. Requested: 688896, available 353632, missing: 335264
[0;31mE (2433) OfflineBenchmark: Failed to allocate tensors! Arena size may still be too small or PSRAM not configured.[0m
[0;32mI (2443) main_task: Returned from app_main()[0m
