[1/5] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/partition_table/partition-table.bin C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/offline_benchmark.bin"
offline_benchmark.bin binary size 0x70f9b0 bytes. Smallest app partition is 0xa00000 bytes. 0x2f0650 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\penta\Documents\esp32\esp32-s3-test-suite\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/penta/Documents/esp32/esp32-s3-test-suite/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 offline_benchmark.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c5:44:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0072ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.6 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 7403952 bytes to 6760113...
Writing at 0x00020000... (0 %)
Writing at 0x000289da... (0 %)
Writing at 0x0002d1ab... (0 %)
Writing at 0x00031a79... (0 %)
Writing at 0x0003623f... (1 %)
Writing at 0x0003a76d... (1 %)
Writing at 0x0003ec65... (1 %)
Writing at 0x00043169... (1 %)
Writing at 0x00047670... (2 %)
Writing at 0x0004bb72... (2 %)
Writing at 0x0005008d... (2 %)
Writing at 0x00054586... (2 %)
Writing at 0x00058a89... (3 %)
Writing at 0x0005cfa3... (3 %)
Writing at 0x0006148c... (3 %)
Writing at 0x000659a0... (3 %)
Writing at 0x00069eb3... (4 %)
Writing at 0x0006e3b6... (4 %)
Writing at 0x0007287c... (4 %)
Writing at 0x00076d84... (4 %)
Writing at 0x0007b276... (5 %)
Writing at 0x0007f765... (5 %)
Writing at 0x00083c61... (5 %)
Writing at 0x0008816a... (5 %)
Writing at 0x0008c66e... (6 %)
Writing at 0x00090b82... (6 %)
Writing at 0x0009507e... (6 %)
Writing at 0x0009958c... (6 %)
Writing at 0x0009daa1... (7 %)
Writing at 0x000a1fbc... (7 %)
Writing at 0x000a64a6... (7 %)
Writing at 0x000aa9c7... (7 %)
Writing at 0x000aee5e... (7 %)
Writing at 0x000b334e... (8 %)
Writing at 0x000b785e... (8 %)
Writing at 0x000bbd79... (8 %)
Writing at 0x000c0279... (8 %)
Writing at 0x000c4788... (9 %)
Writing at 0x000c8c6e... (9 %)
Writing at 0x000cd16c... (9 %)
Writing at 0x000d1660... (9 %)
Writing at 0x000d5b61... (10 %)
Writing at 0x000da04e... (10 %)
Writing at 0x000de53a... (10 %)
Writing at 0x000e2a41... (10 %)
Writing at 0x000e6f68... (11 %)
Writing at 0x000eb43e... (11 %)
Writing at 0x000ef975... (11 %)
Writing at 0x000f3e8d... (11 %)
Writing at 0x000f83cd... (12 %)
Writing at 0x000fc916... (12 %)
Writing at 0x00100e32... (12 %)
Writing at 0x00105361... (12 %)
Writing at 0x001098ae... (13 %)
Writing at 0x0010ddcb... (13 %)
Writing at 0x00112301... (13 %)
Writing at 0x00116833... (13 %)
Writing at 0x0011ad76... (14 %)
Writing at 0x0011f2c7... (14 %)
Writing at 0x001237a3... (14 %)
Writing at 0x00127cba... (14 %)
Writing at 0x0012c1e6... (15 %)
Writing at 0x00130703... (15 %)
Writing at 0x00134bf7... (15 %)
Writing at 0x001390d2... (15 %)
Writing at 0x0013d5e1... (15 %)
Writing at 0x00141b0e... (16 %)
Writing at 0x00146043... (16 %)
Writing at 0x0014a54c... (16 %)
Writing at 0x0014ea30... (16 %)
Writing at 0x00152f1d... (17 %)
Writing at 0x00157450... (17 %)
Writing at 0x0015b93b... (17 %)
Writing at 0x0015fde1... (17 %)
Writing at 0x001642f4... (18 %)
Writing at 0x00168809... (18 %)
Writing at 0x0016cd11... (18 %)
Writing at 0x00171210... (18 %)
Writing at 0x001756fc... (19 %)
Writing at 0x00179c16... (19 %)
Writing at 0x0017e11a... (19 %)
Writing at 0x0018261e... (19 %)
Writing at 0x00186b0d... (20 %)
Writing at 0x0018b005... (20 %)
Writing at 0x0018f512... (20 %)
Writing at 0x001939e5... (20 %)
Writing at 0x00197ef2... (21 %)
Writing at 0x0019c3a0... (21 %)
Writing at 0x001a08bd... (21 %)
Writing at 0x001a4dae... (21 %)
Writing at 0x001a929e... (22 %)
Writing at 0x001ad79c... (22 %)
Writing at 0x001b1c98... (22 %)
Writing at 0x001b61a6... (22 %)
Writing at 0x001ba694... (23 %)
Writing at 0x001beba0... (23 %)
Writing at 0x001c309c... (23 %)
Writing at 0x001c7598... (23 %)
Writing at 0x001cbaa9... (23 %)
Writing at 0x001cffaf... (24 %)
Writing at 0x001d449a... (24 %)
Writing at 0x001d8936... (24 %)
Writing at 0x001dce26... (24 %)
Writing at 0x001e130b... (25 %)
Writing at 0x001e57ee... (25 %)
Writing at 0x001e9d11... (25 %)
Writing at 0x001ee210... (25 %)
Writing at 0x001f26fd... (26 %)
Writing at 0x001f6bf9... (26 %)
Writing at 0x001fb11d... (26 %)
Writing at 0x001ff615... (26 %)
Writing at 0x00203b38... (27 %)
Writing at 0x0020801d... (27 %)
Writing at 0x0020c500... (27 %)
Writing at 0x002109f0... (27 %)
Writing at 0x00214eab... (28 %)
Writing at 0x002193ba... (28 %)
Writing at 0x0021d8bf... (28 %)
Writing at 0x00221db3... (28 %)
Writing at 0x00226299... (29 %)
Writing at 0x0022a78c... (29 %)
Writing at 0x0022ec99... (29 %)
Writing at 0x002331ac... (29 %)
Writing at 0x0023769a... (30 %)
Writing at 0x0023bb8a... (30 %)
Writing at 0x00240081... (30 %)
Writing at 0x00244589... (30 %)
Writing at 0x00248a7c... (30 %)
Writing at 0x0024cf71... (31 %)
Writing at 0x00251413... (31 %)
Writing at 0x00255907... (31 %)
Writing at 0x00259e14... (31 %)
Writing at 0x0025e315... (32 %)
Writing at 0x00262834... (32 %)
Writing at 0x00266d3a... (32 %)
Writing at 0x0026b244... (32 %)
Writing at 0x0026f72e... (33 %)
Writing at 0x00273c13... (33 %)
Writing at 0x00278117... (33 %)
Writing at 0x0027c5fc... (33 %)
Writing at 0x00280ad9... (34 %)
Writing at 0x00284fdc... (34 %)
Writing at 0x002894d0... (34 %)
Writing at 0x0028d978... (34 %)
Writing at 0x00291e91... (35 %)
Writing at 0x002963a9... (35 %)
Writing at 0x0029a8c2... (35 %)
Writing at 0x0029edc8... (35 %)
Writing at 0x002a32c6... (36 %)
Writing at 0x002a77d2... (36 %)
Writing at 0x002abca2... (36 %)
Writing at 0x002b01ad... (36 %)
Writing at 0x002b46c9... (37 %)
Writing at 0x002b8bb9... (37 %)
Writing at 0x002bd0ca... (37 %)
Writing at 0x002c15dc... (37 %)
Writing at 0x002c5aca... (38 %)
Writing at 0x002c9f9c... (38 %)
Writing at 0x002ce495... (38 %)
Writing at 0x002d2983... (38 %)
Writing at 0x002d6e86... (38 %)
Writing at 0x002db37e... (39 %)
Writing at 0x002df885... (39 %)
Writing at 0x002e3d81... (39 %)
Writing at 0x002e8298... (39 %)
Writing at 0x002ec7af... (40 %)
Writing at 0x002f0cc0... (40 %)
Writing at 0x002f51c0... (40 %)
Writing at 0x002f96da... (40 %)
Writing at 0x002fdbff... (41 %)
Writing at 0x0030211f... (41 %)
Writing at 0x003065c4... (41 %)
Writing at 0x0030aadb... (41 %)
Writing at 0x0030efea... (42 %)
Writing at 0x0031350e... (42 %)
Writing at 0x00317a2c... (42 %)
Writing at 0x0031bf24... (42 %)
Writing at 0x0032044d... (43 %)
Writing at 0x00324943... (43 %)
Writing at 0x00328e92... (43 %)
Writing at 0x0032d3ac... (43 %)
Writing at 0x003318b3... (44 %)
Writing at 0x00335dce... (44 %)
Writing at 0x0033a2e3... (44 %)
Writing at 0x0033e79e... (44 %)
Writing at 0x00342cac... (45 %)
Writing at 0x003471b2... (45 %)
Writing at 0x0034b6dc... (45 %)
Writing at 0x0034fbf2... (45 %)
Writing at 0x003540a6... (46 %)
Writing at 0x003584d6... (46 %)
Writing at 0x0035c9ce... (46 %)
Writing at 0x00360e72... (46 %)
Writing at 0x00365300... (46 %)
Writing at 0x0036980c... (47 %)
Writing at 0x0036dd3d... (47 %)
Writing at 0x0037226a... (47 %)
Writing at 0x003767cf... (47 %)
Writing at 0x0037ad12... (48 %)
Writing at 0x0037f214... (48 %)
Writing at 0x00383726... (48 %)
Writing at 0x00387c48... (48 %)
Writing at 0x0038c178... (49 %)
Writing at 0x003906a5... (49 %)
Writing at 0x00394be4... (49 %)
Writing at 0x00399109... (49 %)
Writing at 0x0039d634... (50 %)
Writing at 0x003a1b45... (50 %)
Writing at 0x003a606d... (50 %)
Writing at 0x003aa5af... (50 %)
Writing at 0x003aeac2... (51 %)
Writing at 0x003b2ff4... (51 %)
Writing at 0x003b749e... (51 %)
Writing at 0x003bb9aa... (51 %)
Writing at 0x003bfebc... (52 %)
Writing at 0x003c43e0... (52 %)
Writing at 0x003c88f1... (52 %)
Writing at 0x003cce0d... (52 %)
Writing at 0x003d133d... (53 %)
Writing at 0x003d5898... (53 %)
Writing at 0x003d9dd2... (53 %)
Writing at 0x003de304... (53 %)
Writing at 0x003e2801... (53 %)
Writing at 0x003e6d29... (54 %)
Writing at 0x003eb265... (54 %)
Writing at 0x003ef786... (54 %)
Writing at 0x003f3c60... (54 %)
Writing at 0x003f8182... (55 %)
Writing at 0x003fc684... (55 %)
Writing at 0x00400b9a... (55 %)
Writing at 0x004050bb... (55 %)
Writing at 0x004095ea... (56 %)
Writing at 0x0040daf4... (56 %)
Writing at 0x0041200d... (56 %)
Writing at 0x0041653c... (56 %)
Writing at 0x0041aa88... (57 %)
Writing at 0x0041efba... (57 %)
Writing at 0x004234bd... (57 %)
Writing at 0x004279eb... (57 %)
Writing at 0x0042bef4... (58 %)
Writing at 0x004303b2... (58 %)
Writing at 0x004348c5... (58 %)
Writing at 0x00438dd6... (58 %)
Writing at 0x0043d30a... (59 %)
Writing at 0x00441822... (59 %)
Writing at 0x00445d3d... (59 %)
Writing at 0x0044a26a... (59 %)
Writing at 0x0044e79c... (60 %)
Writing at 0x00452ce5... (60 %)
Writing at 0x00457216... (60 %)
Writing at 0x0045b721... (60 %)
Writing at 0x0045fc58... (61 %)
Writing at 0x00464178... (61 %)
Writing at 0x004686a5... (61 %)
Writing at 0x0046cb64... (61 %)
Writing at 0x00471084... (61 %)
Writing at 0x004755a9... (62 %)
Writing at 0x00479acb... (62 %)
Writing at 0x0047dff9... (62 %)
Writing at 0x0048251f... (62 %)
Writing at 0x00486a21... (63 %)
Writing at 0x0048af47... (63 %)
Writing at 0x0048f460... (63 %)
Writing at 0x0049398d... (63 %)
Writing at 0x00497ecf... (64 %)
Writing at 0x0049c3e2... (64 %)
Writing at 0x004a08fa... (64 %)
Writing at 0x004a4dd1... (64 %)
Writing at 0x004a92fa... (65 %)
Writing at 0x004ad809... (65 %)
Writing at 0x004b1d16... (65 %)
Writing at 0x004b621a... (65 %)
Writing at 0x004ba731... (66 %)
Writing at 0x004bec45... (66 %)
Writing at 0x004c315f... (66 %)
Writing at 0x004c767e... (66 %)
Writing at 0x004cbb9e... (67 %)
Writing at 0x004d00ce... (67 %)
Writing at 0x004d45ee... (67 %)
Writing at 0x004d8b09... (67 %)
Writing at 0x004dd00e... (68 %)
Writing at 0x004e1502... (68 %)
Writing at 0x004e5a30... (68 %)
Writing at 0x004e9f49... (68 %)
Writing at 0x004ee45d... (69 %)
Writing at 0x004f2981... (69 %)
Writing at 0x004f6e8e... (69 %)
Writing at 0x004fb3b0... (69 %)
Writing at 0x004ff8de... (69 %)
Writing at 0x00503e10... (70 %)
Writing at 0x0050832e... (70 %)
Writing at 0x0050c83a... (70 %)
Writing at 0x00510d6f... (70 %)
Writing at 0x0051528c... (71 %)
Writing at 0x005197b1... (71 %)
Writing at 0x0051dc66... (71 %)
Writing at 0x00522194... (71 %)
Writing at 0x005266bb... (72 %)
Writing at 0x0052abc8... (72 %)
Writing at 0x0052f0cd... (72 %)
Writing at 0x005335ed... (72 %)
Writing at 0x00537b1d... (73 %)
Writing at 0x0053c041... (73 %)
Writing at 0x00540554... (73 %)
Writing at 0x00544a74... (73 %)
Writing at 0x00548fa2... (74 %)
Writing at 0x0054d4c0... (74 %)
Writing at 0x005519d4... (74 %)
Writing at 0x00555eb5... (74 %)
Writing at 0x0055a3d9... (75 %)
Writing at 0x0055e907... (75 %)
Writing at 0x00562e32... (75 %)
Writing at 0x0056735b... (75 %)
Writing at 0x0056b890... (76 %)
Writing at 0x0056fdca... (76 %)
Writing at 0x005742f7... (76 %)
Writing at 0x00578840... (76 %)
Writing at 0x0057cd65... (76 %)
Writing at 0x0058129b... (77 %)
Writing at 0x005857f4... (77 %)
Writing at 0x00589d1b... (77 %)
Writing at 0x0058e231... (77 %)
Writing at 0x00592710... (78 %)
Writing at 0x00596c17... (78 %)
Writing at 0x0059b133... (78 %)
Writing at 0x0059f63f... (78 %)
Writing at 0x005a3b65... (79 %)
Writing at 0x005a8071... (79 %)
Writing at 0x005ac585... (79 %)
Writing at 0x005b0a9d... (79 %)
Writing at 0x005b4fb5... (80 %)
Writing at 0x005b94d9... (80 %)
Writing at 0x005bd9d8... (80 %)
Writing at 0x005c1ee8... (80 %)
Writing at 0x005c6429... (81 %)
Writing at 0x005ca92f... (81 %)
Writing at 0x005cedfa... (81 %)
Writing at 0x005d330e... (81 %)
Writing at 0x005d7831... (82 %)
Writing at 0x005dbd62... (82 %)
Writing at 0x005e0294... (82 %)
Writing at 0x005e4794... (82 %)
Writing at 0x005e8cb3... (83 %)
Writing at 0x005ed1cd... (83 %)
Writing at 0x005f16e0... (83 %)
Writing at 0x005f5c19... (83 %)
Writing at 0x005fa137... (84 %)
Writing at 0x005fe620... (84 %)
Writing at 0x00602b47... (84 %)
Writing at 0x0060702b... (84 %)
Writing at 0x0060b554... (84 %)
Writing at 0x0060fa86... (85 %)
Writing at 0x00613f99... (85 %)
Writing at 0x006184cc... (85 %)
Writing at 0x0061c9dc... (85 %)
Writing at 0x00620f1a... (86 %)
Writing at 0x00625432... (86 %)
Writing at 0x00629962... (86 %)
Writing at 0x0062de6e... (86 %)
Writing at 0x00632396... (87 %)
Writing at 0x006368a0... (87 %)
Writing at 0x0063adb9... (87 %)
Writing at 0x0063f2e7... (87 %)
Writing at 0x006437a6... (88 %)
Writing at 0x00647cd5... (88 %)
Writing at 0x0064c217... (88 %)
Writing at 0x0065074e... (88 %)
Writing at 0x00654c71... (89 %)
Writing at 0x006591a4... (89 %)
Writing at 0x0065d6de... (89 %)
Writing at 0x00661bfc... (89 %)
Writing at 0x00666108... (90 %)
Writing at 0x0066a630... (90 %)
Writing at 0x0066eb52... (90 %)
Writing at 0x00673074... (90 %)
Writing at 0x0067758e... (91 %)
Writing at 0x0067babf... (91 %)
Writing at 0x0067ff9c... (91 %)
Writing at 0x006844be... (91 %)
Writing at 0x006889d2... (92 %)
Writing at 0x0068cef6... (92 %)
Writing at 0x0069141c... (92 %)
Writing at 0x00695949... (92 %)
Writing at 0x00699e4a... (92 %)
Writing at 0x0069e352... (93 %)
Writing at 0x006a2885... (93 %)
Writing at 0x006a6dbd... (93 %)
Writing at 0x006ab303... (93 %)
Writing at 0x006af828... (94 %)
Writing at 0x006b3d47... (94 %)
Writing at 0x006b8244... (94 %)
Writing at 0x006bc74b... (94 %)
Writing at 0x006c0c8e... (95 %)
Writing at 0x006c51a7... (95 %)
Writing at 0x006c96cc... (95 %)
Writing at 0x006cdbd6... (95 %)
Writing at 0x006d2106... (96 %)
Writing at 0x006d6638... (96 %)
Writing at 0x006dab60... (96 %)
Writing at 0x006df091... (96 %)
Writing at 0x006e35a5... (97 %)
Writing at 0x006e7ad8... (97 %)
Writing at 0x006ebff4... (97 %)
Writing at 0x006f2d73... (97 %)
Writing at 0x006fc676... (98 %)
Writing at 0x00702558... (98 %)
Writing at 0x00708780... (98 %)
Writing at 0x0070db04... (98 %)
Writing at 0x00712ac0... (99 %)
Writing at 0x00717b3f... (99 %)
Writing at 0x0071d689... (99 %)
Writing at 0x00725048... (99 %)
Writing at 0x0072bb18... (100 %)
Wrote 7403952 bytes (6760113 compressed) at 0x00020000 in 150.3 seconds (effective 394.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2330.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
